[0;32mI (178) esp_image: segment 4: paddr=00091b98 vaddr=4037c24c sizeitializing. RAM available for dynamic allocation:[0m
[0;32mI (259) heaESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004883b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (26) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=24f30h (151344) map[0m
[0;32mI (107) esp_image: segment 1: paddr=00034f58 vaddr=3fc96000 size=02e6ch ( 11884) load[0m
[0;32mI (110) esp_image: segment 2: paddr=00037dcc vaddr=40374000 size=0824ch ( 33356) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=51b70h (334704) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00091b98 vaddr=4037c24c size=09d24h ( 40228) load[0m
[0;32mI (187) esp_image: segment 5: paddr=0009b8c4 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     ui3_thermostat[0m
[0;32mI (219) app_init: App version:      1[0m
[0;32mI (222) app_init: Compile time:     Nov 27 2024 11:11:35[0m
[0;32mI (227) app_init: ELF file SHA256:  6be1c8e26...[0m
[0;32mI (231) app_init: ESP-IDF:          a97a7b09-dirty[0m
[0;32mI (236) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (240) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (244) efuse_init: Chip rev:         v0.2[0m
[0;32mI (248) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FCA1D00 len 00047A10 (286 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (264) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (269) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (276) spi_flash: detected chip: gd[0m
[0;32mI (278) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (293) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (303) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (309) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (326) main_task: Calling app_main()[0m
[0;32mI (326) LVGL: Starting LVGL task[0m
[0;33mW (326) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (336) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (336) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (346) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (476) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (476) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (486) GT911: Unable to initialize the I2C address[0m
[0;32mI (486) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (496) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (496) GT911: TouchPad_Config_Version:65[0m
[0;32mI (496) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (506) ui: lv_arc_get_value(arc)=10.0[0m
[0;32mI (506) main_task: Returned from app_main()[0m
[0;32mI (9806) ui: pressed[0m
[0;32mI (9836) ui: lv_arc_get_value(arc)=5.0[0m
[0;32mI (9956) ui: lv_arc_get_value(arc)=8.0[0m
[0;32mI (9986) ui: lv_arc_get_value(arc)=15.0[0m
[0;32mI (10016) ui: lv_arc_get_value(arc)=22.0[0m
[0;32mI (10046) ui: lv_arc_get_value(arc)=27.0[0m
[0;32mI (10076) ui: lv_arc_get_value(arc)=28.0[0m
[0;32mI (10106) ui: lv_arc_get_value(arc)=30.0[0m
[0;32mI (10166) ui: lv_arc_get_value(arc)=31.0[0m
[0;32mI (10226) ui: released[0m
[0;32mI (10976) ui: pressed[0m
[0;32mI (11006) ui: lv_arc_get_value(arc)=23.0[0m
[0;32mI (11036) ui: lv_arc_get_value(arc)=21.0[0m
[0;32mI (11126) ui: lv_arc_get_value(arc)=22.0[0m
[0;32mI (11156) ui: lv_arc_get_value(arc)=30.0[0m
[0;32mI (11186) ui: lv_arc_get_value(arc)=38.0[0m
[0;32mI (11216) ui: lv_arc_get_value(arc)=44.0[0m
[0;32mI (11246) ui: lv_arc_get_value(arc)=45.0[0m
[0;32mI (11276) ui: lv_arc_get_value(arc)=47.0[0m
[0;32mI (11306) ui: lv_arc_get_value(arc)=50.0[0m
[0;32mI (11336) ui: lv_arc_get_value(arc)=53.0[0m
[0;32mI (11366) ui: lv_arc_get_value(arc)=57.0[0m
[0;32mI (11396) ui: lv_arc_get_value(arc)=60.0[0m
[0;32mI (11426) ui: lv_arc_get_value(arc)=62.0[0m
[0;32mI (11576) ui: lv_arc_get_value(arc)=61.0[0m
[0;32mI (11606) ui: lv_arc_get_value(arc)=59.0[0m
[0;32mI (11636) ui: lv_arc_get_value(arc)=51.0[0m
[0;32mI (11666) ui: lv_arc_get_value(arc)=43.0[0m
[0;32mI (11696) ui: lv_arc_get_value(arc)=35.0[0m
[0;32mI (11726) ui: lv_arc_get_value(arc)=27.0[0m
[0;32mI (11756) ui: lv_arc_get_value(arc)=22.0[0m
[0;32mI (11786) ui: lv_arc_get_value(arc)=20.0[0m
[0;32mI (11816) ui: lv_arc_get_value(arc)=18.0[0m
[0;32mI (11846) ui: lv_arc_get_value(arc)=16.0[0m
[0;32mI (11876) ui: lv_arc_get_value(arc)=15.0[0m
[0;32mI (12026) ui: released[0m
[0;32mI (13076) ui: pressed[0m
[0;32mI (13106) ui: lv_arc_get_value(arc)=17.0[0m
[0;32mI (13226) ui: lv_arc_get_value(arc)=20.0[0m
[0;32mI (13256) ui: lv_arc_get_value(arc)=28.0[0m
[0;32mI (13286) ui: lv_arc_get_value(arc)=35.0[0m
[0;32mI (13316) ui: lv_arc_get_value(arc)=37.0[0m
[0;32mI (13346) ui: lv_arc_get_value(arc)=44.0[0m
[0;32mI (13376) ui: lv_arc_get_value(arc)=51.0[0m
[0;32mI (13406) ui: lv_arc_get_value(arc)=58.0[0m
[0;32mI (13436) ui: lv_arc_get_value(arc)=63.0[0m
[0;32mI (13466) ui: lv_arc_get_value(arc)=66.0[0m
[0;32mI (13496) ui: lv_arc_get_value(arc)=68.0[0m
[0;32mI (13526) ui: lv_arc_get_value(arc)=71.0[0m
[0;32mI (13556) ui: lv_arc_get_value(arc)=74.0[0m
[0;32mI (13586) ui: lv_arc_get_value(arc)=75.0[0m
[0;32mI (13616) ui: lv_arc_get_value(arc)=76.0[0m
[0;32mI (13856) ui: lv_arc_get_value(arc)=75.0[0m
[0;32mI (13886) ui: lv_arc_get_value(arc)=74.0[0m
[0;32mI (13916) ui: lv_arc_get_value(arc)=72.0[0m
[0;32mI (13946) ui: lv_arc_get_value(arc)=67.0[0m
[0;32mI (13976) ui: lv_arc_get_value(arc)=65.0[0m
[0;32mI (14006) ui: lv_arc_get_value(arc)=63.0[0m
[0;32mI (14036) ui: lv_arc_get_value(arc)=59.0[0m
[0;32mI (14066) ui: lv_arc_get_value(arc)=55.0[0m
[0;32mI (14096) ui: lv_arc_get_value(arc)=50.0[0m
[0;32mI (14126) ui: lv_arc_get_value(arc)=45.0[0m
[0;32mI (14156) ui: lv_arc_get_value(arc)=37.0[0m
[0;32mI (14186) ui: lv_arc_get_value(arc)=30.0[0m
[0;32mI (14216) ui: lv_arc_get_value(arc)=28.0[0m
[0;32mI (14246) ui: lv_arc_get_value(arc)=26.0[0m
[0;32mI (14276) ui: lv_arc_get_value(arc)=25.0[0m
[0;32mI (14306) ui: lv_arc_get_value(arc)=24.0[0m
[0;32mI (14396) ui: released[0m
[0;32mI (15866) ui: pressed[0m
[0;32mI (15896) ui: lv_arc_get_value(arc)=19.0[0m
[0;32mI (16016) ui: lv_arc_get_value(arc)=35.0[0m
[0;32mI (16046) ui: lv_arc_get_value(arc)=42.0[0m
[0;32mI (16076) ui: lv_arc_get_value(arc)=50.0[0m
[0;32mI (16106) ui: lv_arc_get_value(arc)=56.0[0m
[0;32mI (16136) ui: lv_arc_get_value(arc)=61.0[0m
[0;32mI (16166) ui: lv_arc_get_value(arc)=64.0[0m
[0;32mI (16196) ui: lv_arc_get_value(arc)=66.0[0m
[0;32mI (16226) ui: lv_arc_get_value(arc)=70.0[0m
[0;32mI (16256) ui: lv_arc_get_value(arc)=73.0[0m
[0;32mI (16286) ui: lv_arc_get_value(arc)=76.0[0m
[0;32mI (16316) ui: lv_arc_get_value(arc)=80.0[0m
[0;32mI (16346) ui: lv_arc_get_value(arc)=83.0[0m
[0;32mI (16376) ui: lv_arc_get_value(arc)=84.0[0m
[0;32mI (16406) ui: lv_arc_get_value(arc)=85.0[0m
[0;32mI (16436) ui: lv_arc_get_value(arc)=87.0[0m
[0;32mI (16466) ui: lv_arc_get_value(arc)=91.0[0m
[0;32mI (16496) ui: lv_arc_get_value(arc)=95.0[0m
[0;32mI (16526) ui: lv_arc_get_value(arc)=98.0[0m
[0;32mI (16556) ui: lv_arc_get_value(arc)=100.0[0m
[0;32mI (16586) ui: released[0m
[0;32mI (17276) ui: pressed[0m
[0;32mI (17426) ui: lv_arc_get_value(arc)=93.0[0m
[0;32mI (17456) ui: lv_arc_get_value(arc)=87.0[0m
[0;32mI (17486) ui: lv_arc_get_value(arc)=84.0[0m
[0;32mI (17516) ui: lv_arc_get_value(arc)=80.0[0m
[0;32mI (17546) ui: lv_arc_get_value(arc)=75.0[0m
[0;32mI (17576) ui: lv_arc_get_value(arc)=72.0[0m
[0;32mI (17606) ui: lv_arc_get_value(arc)=68.0[0m
[0;32mI (17636) ui: lv_arc_get_value(arc)=63.0[0m
[0;32mI (17666) ui: lv_arc_get_value(arc)=60.0[0m
[0;32mI (17696) ui: lv_arc_get_value(arc)=57.0[0m
[0;32mI (17726) ui: lv_arc_get_value(arc)=53.0[0m
[0;32mI (17756) ui: lv_arc_get_value(arc)=50.0[0m
[0;32mI (17786) ui: lv_arc_get_value(arc)=44.0[0m
[0;32mI (17816) ui: lv_arc_get_value(arc)=40.0[0m
[0;32mI (17846) ui: lv_arc_get_value(arc)=35.0[0m
[0;32mI (17876) ui: lv_arc_get_value(arc)=32.0[0m
[0;32mI (17906) ui: lv_arc_get_value(arc)=28.0[0m
[0;32mI (17936) ui: lv_arc_get_value(arc)=24.0[0m
[0;32mI (17966) ui: lv_arc_get_value(arc)=22.0[0m
[0;32mI (17996) ui: lv_arc_get_value(arc)=16.0[0m
[0;32mI (18026) ui: lv_arc_get_value(arc)=11.0[0m
[0;32mI (18056) ui: lv_arc_get_value(arc)=9.0[0m
[0;32mI (18086) ui: lv_arc_get_value(arc)=8.0[0m
[0;32mI (18116) ui: lv_arc_get_value(arc)=7.0[0m
[0;32mI (18146) ui: lv_arc_get_value(arc)=4.0[0m
[0;32mI (18176) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (18206) ui: lv_arc_get_value(arc)=0.0[0m
[0;32mI (18416) ui: released[0m
[0;32mI (18806) ui: pressed[0m
[0;32mI (18956) ui: lv_arc_get_value(arc)=2.0[0m
[0;32mI (18986) ui: lv_arc_get_value(arc)=6.0[0m
[0;32mI (19256) ui: lv_arc_get_value(arc)=7.0[0m
[0;32mI (19286) ui: lv_arc_get_value(arc)=10.0[0m
[0;32mI (19316) ui: lv_arc_get_value(arc)=15.0[0m
[0;32mI (19346) ui: lv_arc_get_value(arc)=22.0[0m
[0;32mI (19376) ui: lv_arc_get_value(arc)=30.0[0m
[0;32mI (19406) ui: lv_arc_get_value(arc)=38.0[0m
[0;32mI (19436) ui: lv_arc_get_value(arc)=45.0[0m
[0;32mI (19466) ui: lv_arc_get_value(arc)=52.0[0m
[0;32mI (19496) ui: lv_arc_get_value(arc)=59.0[0m
[0;32mI (19526) ui: lv_arc_get_value(arc)=60.0[0m
[0;32mI (19556) ui: lv_arc_get_value(arc)=61.0[0m
[0;32mI (19616) ui: lv_arc_get_value(arc)=63.0[0m
[0;32mI (19646) ui: lv_arc_get_value(arc)=66.0[0m
[0;32mI (19676) ui: lv_arc_get_value(arc)=69.0[0m
[0;32mI (19706) ui: lv_arc_get_value(arc)=77.0[0m
[0;32mI (19736) ui: lv_arc_get_value(arc)=84.0[0m
[0;32mI (19766) ui: lv_arc_get_value(arc)=88.0[0m
[0;32mI (19826) ui: lv_arc_get_value(arc)=90.0[0m
[0;32mI (19856) ui: lv_arc_get_value(arc)=96.0[0m
[0;32mI (19886) ui: lv_arc_get_value(arc)=100.0[0m
[0;32mI (19946) ui: released[0m
[0;32mI (20336) ui: pressed[0m
[0;32mI (20366) ui: lv_arc_get_value(arc)=92.0[0m
[0;32mI (20396) ui: lv_arc_get_value(arc)=84.0[0m
[0;32mI (20426) ui: lv_arc_get_value(arc)=78.0[0m
[0;32mI (20456) ui: lv_arc_get_value(arc)=73.0[0m
[0;32mI (20486) ui: lv_arc_get_value(arc)=67.0[0m
[0;32mI (20516) ui: lv_arc_get_value(arc)=64.0[0m
[0;32mI (20546) ui: lv_arc_get_value(arc)=61.0[0m
[0;32mI (20576) ui: lv_arc_get_value(arc)=58.0[0m
[0;32mI (20606) ui: lv_arc_get_value(arc)=53.0[0m
[0;32mI (20636) ui: lv_arc_get_value(arc)=48.0[0m
[0;32mI (20666) ui: lv_arc_get_value(arc)=40.0[0m
[0;32mI (20696) ui: lv_arc_get_value(arc)=35.0[0m
[0;32mI (20726) ui: lv_arc_get_value(arc)=30.0[0m
[0;32mI (20756) ui: lv_arc_get_value(arc)=28.0[0m
[0;32mI (20786) ui: lv_arc_get_value(arc)=25.0[0m
[0;32mI (20816) ui: lv_arc_get_value(arc)=21.0[0m
[0;32mI (20846) ui: lv_arc_get_value(arc)=18.0[0m
[0;32mI (20876) ui: released[0m
