[1/5] cd /home/mariem/ui3_thermostat/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/ui3_thermostat/build/partition_table/partition-table.bin /home/mariem/ui3_thermostat/build/ui3_thermostat.bin
ui3_thermostat.bin binary size 0x95a90 bytes. Smallest app partition is 0x100000 bytes. 0x6a570 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/ui3_thermostat/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/ui3_thermostat/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/ui3_thermostat/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ui3_thermostat.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Unknown Embedded PSRAM (AP_1v8)
Crystal is 40MHz
MAC: 30:30:f9:5a:cf:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13395...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13395 compressed) at 0x00000000 in 0.2 seconds (effective 733.3 kbit/s)...
Hash of data verified.
Compressed 613008 bytes to 329560...
Writing at 0x00010000... (4 %)
Writing at 0x0001c858... (9 %)
Writing at 0x00024213... (14 %)
Writing at 0x0002f8e0... (19 %)
Writing at 0x0003fa74... (23 %)
Writing at 0x00045f44... (28 %)
Writing at 0x0004c478... (33 %)
Writing at 0x00052647... (38 %)
Writing at 0x00058022... (42 %)
Writing at 0x0005e35c... (47 %)
Writing at 0x000642d8... (52 %)
Writing at 0x00069f44... (57 %)
Writing at 0x0006fa5c... (61 %)
Writing at 0x000758ff... (66 %)
Writing at 0x0007c157... (71 %)
Writing at 0x0008253e... (76 %)
Writing at 0x00089b0d... (80 %)
Writing at 0x0009118f... (85 %)
Writing at 0x000983bb... (90 %)
Writing at 0x0009e213... (95 %)
Writing at 0x000a4d36... (100 %)
Wrote 613008 bytes (329560 compressed) at 0x00010000 in 3.5 seconds (effective 1416.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 879.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
