[1/5] cd /home/mariem/ui3_thermostat/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/ui3_thermostat/build/partition_table/partition-table.bin /home/mariem/ui3_thermostat/build/ui3_thermostat.bin
ui3_thermostat.bin binary size 0x8aec0 bytes. Smallest app partition is 0x100000 bytes. 0x75140 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/ui3_thermostat/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/ui3_thermostat/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/ui3_thermostat/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ui3_thermostat.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Unknown Embedded PSRAM (AP_1v8)
Crystal is 40MHz
MAC: 30:30:f9:5a:cf:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0009afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13395...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13395 compressed) at 0x00000000 in 0.2 seconds (effective 739.9 kbit/s)...
Hash of data verified.
Compressed 569024 bytes to 321087...
Writing at 0x00010000... (5 %)
Writing at 0x0001c87c... (10 %)
Writing at 0x000242be... (15 %)
Writing at 0x0002e6ee... (20 %)
Writing at 0x00039947... (25 %)
Writing at 0x0003f51f... (30 %)
Writing at 0x0004509d... (35 %)
Writing at 0x0004b97f... (40 %)
Writing at 0x00051c6b... (45 %)
Writing at 0x000576ec... (50 %)
Writing at 0x0005d9de... (55 %)
Writing at 0x00063782... (60 %)
Writing at 0x0006960f... (65 %)
Writing at 0x0006f04a... (70 %)
Writing at 0x00074e55... (75 %)
Writing at 0x0007b731... (80 %)
Writing at 0x00081b46... (85 %)
Writing at 0x00089100... (90 %)
Writing at 0x00090793... (95 %)
Writing at 0x000971de... (100 %)
Wrote 569024 bytes (321087 compressed) at 0x00010000 in 3.2 seconds (effective 1421.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 790.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
