[1/10] Performing build step for 'bootloader'
[1/1] cd /home/mariem/ui3_thermostat/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/ui3_thermostat/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui.c.obj
/home/mariem/ui3_thermostat/main/ui.c: In function 'ui':
/home/mariem/ui3_thermostat/main/ui.c:23:16: warning: unused variable 'label_mode' [-Wunused-variable]
   23 |     lv_obj_t * label_mode;
      |                ^~~~~~~~~~
/home/mariem/ui3_thermostat/main/ui.c: In function 'set_mode':
/home/mariem/ui3_thermostat/main/ui.c:190:20: warning: unused variable 'label_temp_inside' [-Wunused-variable]
  190 |         lv_obj_t * label_temp_inside;
      |                    ^~~~~~~~~~~~~~~~~
/home/mariem/ui3_thermostat/main/ui.c: At top level:
/home/mariem/ui3_thermostat/main/ui.c:108:13: warning: 'set_mode' defined but not used [-Wunused-function]
  108 | static void set_mode(char m)
      |             ^~~~~~~~
/home/mariem/ui3_thermostat/main/ui.c:96:13: warning: 'c_arc_value_changed_event_cb' defined but not used [-Wunused-function]
   96 | static void c_arc_value_changed_event_cb(lv_event_t * e)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/mariem/ui3_thermostat/main/ui.c:9:20: warning: 'TAG' defined but not used [-Wunused-variable]
    9 | static const char *TAG = "ui";
      |                    ^~~
[5/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui3_thermostat.c.obj
In file included from /home/mariem/ui3_thermostat/main/ui3_thermostat.c:3:
/home/mariem/ui3_thermostat/main/ui.h:40:13: warning: 'h_arc_value_changed_event_cb' declared 'static' but never defined [-Wunused-function]
   40 | static void h_arc_value_changed_event_cb(lv_event_t * e);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/mariem/ui3_thermostat/main/ui.h:44:13: warning: 'c_arc_value_changed_event_cb' declared 'static' but never defined [-Wunused-function]
   44 | static void c_arc_value_changed_event_cb(lv_event_t * e);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/mariem/ui3_thermostat/main/ui.h:48:13: warning: 'set_mode' declared 'static' but never defined [-Wunused-function]
   48 | static void set_mode(char m);
      |             ^~~~~~~~
/home/mariem/ui3_thermostat/main/ui3_thermostat.c:23:20: warning: 'TAG' defined but not used [-Wunused-variable]
   23 | static const char *TAG = "main";
      |                    ^~~
[6/10] Linking C static library esp-idf/main/libmain.a
[7/10] Generating ld/sections.ld
[8/10] Linking CXX executable ui3_thermostat.elf
[9/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/mariem/ui3_thermostat/build/ui3_thermostat.bin
[10/10] cd /home/mariem/ui3_thermostat/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/ui3_thermostat/build/partition_table/partition-table.bin /home/mariem/ui3_thermostat/build/ui3_thermostat.bin
ui3_thermostat.bin binary size 0x98eb0 bytes. Smallest app partition is 0x100000 bytes. 0x67150 bytes (40%) free.
