[0;32mI (130) esp_image: segment 3: paddr=00050020 vaddr=42000020 size (255) efuse_init: Max chip rev:  ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (26) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=32560h (206176) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00042588 vaddr=3fc96000 size=02e6ch ( 11884) load[0m
[0;32mI (120) esp_image: segment 2: paddr=000453fc vaddr=40374000 size=0ac1ch ( 44060) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=51ffch (335868) map[0m
[0;32mI (190) esp_image: segment 4: paddr=000a2024 vaddr=4037ec1c size=07354h ( 29524) load[0m
[0;32mI (197) esp_image: segment 5: paddr=000a9380 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (204) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (204) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) cpu_start: Multicore app[0m
[0;32mI (225) cpu_start: Pro cpu start user code[0m
[0;32mI (225) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (225) app_init: Application information:[0m
[0;32mI (225) app_init: Project name:     ui3_thermostat[0m
[0;32mI (229) app_init: App version:      1[0m
[0;32mI (233) app_init: Compile time:     Dec  2 2024 10:15:33[0m
[0;32mI (238) app_init: ELF file SHA256:  6abbce17d...[0m
[0;32mI (242) app_init: ESP-IDF:          a97a7b09-dirty[0m
[0;32mI (246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (250) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (254) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FCA1D30 len 000479E0 (286 KiB): RAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (280) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (286) spi_flash: detected chip: gd[0m
[0;32mI (289) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (304) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (314) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (320) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (337) LVGL: Starting LVGL task[0m
[0;33mW (337) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (347) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (347) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (357) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (487) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (487) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (497) GT911: Unable to initialize the I2C address[0m
[0;32mI (497) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (507) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (507) GT911: TouchPad_Config_Version:65[0m
[0;32mI (507) ESP-BOX-3: Setting LCD backlight: 100%[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4204ceb3  PS      : 0x00060230  A0      : 0x8200eef4  A1      : 0x3fca5910  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000009  A5      : 0x00000000  
A6      : 0x00000004  A7      : 0xffffd8b1  A8      : 0x8200e586  A9      : 0x3fca58f0  
A10     : 0x3fc9ab38  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x00000004  A15     : 0x00000001  SAR     : 0x00000020  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000008  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x4204ceb0:0x3fca5910 0x4200eef1:0x3fca5930 0x42012556:0x3fca5960 0x4200a619:0x3fca5980 0x4200aa70:0x3fca59a0 0x4200a515:0x3fca59c0 0x420513bf:0x3fca5a00 0x4037d201:0x3fca5a30




ELF file SHA256: 6abbce17d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (26) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=32560h (206176) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00042588 vaddr=3fc96000 size=02e6ch ( 11884) load[0m
[0;32mI (120) esp_image: segment 2: paddr=000453fc vaddr=40374000 size=0ac1ch ( 44060) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=51ffch (335868) map[0m
[0;32mI (190) esp_image: segment 4: paddr=000a2024 vaddr=4037ec1c size=07354h ( 29524) load[0m
[0;32mI (197) esp_image: segment 5: paddr=000a9380 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (204) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (204) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) cpu_start: Multicore app[0m
[0;32mI (225) cpu_start: Pro cpu start user code[0m
[0;32mI (225) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (225) app_init: Application information:[0m
[0;32mI (225) app_init: Project name:     ui3_thermostat[0m
[0;32mI (229) app_init: App version:      1[0m
[0;32mI (233) app_init: Compile time:     Dec  2 2024 10:15:33[0m
[0;32mI (238) app_init: ELF file SHA256:  6abbce17d...[0m
[0;32mI (242) app_init: ESP-IDF:          a97a7b09-dirty[0m
[0;32mI (246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (250) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (254) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FCA1D30 len 000479E0 (286 KiB): RAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (280) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (286) spi_flash: detected chip: gd[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (304) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (314) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (320) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (337) LVGL: Starting LVGL task[0m
[0;33mW (337) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (347) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (347) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (357) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (487) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (487) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (497) GT911: Unable to initialize the I2C address[0m
[0;32mI (497) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (507) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (507) GT911: TouchPad_Config_Version:65[0m
[0;32mI (507) ESP-BOX-3: Setting LCD backlight: 100%[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4204ceb3  PS      : 0x00060230  A0      : 0x8200eef4  A1      : 0x3fca5910  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000009  A5      : 0x00000000  
A6      : 0x00000004  A7      : 0xffffd8b1  A8      : 0x8200e586  A9      : 0x3fca58f0  
A10     : 0x3fc9ab38  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x00000004  A15     : 0x00000001  SAR     : 0x00000020  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000008  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x4204ceb0:0x3fca5910 0x4200eef1:0x3fca5930 0x42012556:0x3fca5960 0x4200a619:0x3fca5980 0x4200aa70:0x3fca59a0 0x4200a515:0x3fca59c0 0x420513bf:0x3fca5a00 0x4037d201:0x3fca5a30




ELF file SHA256: 6abbce17d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (26) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=32560h (206176) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00042588 vaddr=3fc96000 size=02e6ch ( 11884) load[0m
[0;32mI (120) esp_image: segment 2: paddr=000453fc vaddr=40374000 size=0ac1ch ( 44060) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=51ffch (335868) map[0m
[0;32mI (190) esp_image: segment 4: paddr=000a2024 vaddr=4037ec1c size=07354h ( 29524) load[0m
[0;32mI (197) esp_image: segment 5: paddr=000a9380 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (204) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (204) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) cpu_start: Multicore app[0m
[0;32mI (225) cpu_start: Pro cpu start user code[0m
[0;32mI (225) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (225) app_init: Application information:[0m
[0;32mI (225) app_init: Project name:     ui3_thermostat[0m
[0;32mI (229) app_init: App version:      1[0m
[0;32mI (233) app_init: Compile time:     Dec  2 2024 10:15:33[0m
[0;32mI (238) app_init: ELF file SHA256:  6abbce17d...[0m
[0;32mI (242) app_init: ESP-IDF:          a97a7b09-dirty[0m
[0;32mI (246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (250) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (254) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FCA1D30 len 000479E0 (286 KiB): RAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (280) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (286) spi_flash: detected chip: gd[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (304) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (314) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (320) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (337) LVGL: Starting LVGL task[0m
[0;33mW (337) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (347) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (347) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (357) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (487) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (487) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (497) GT911: Unable to initialize the I2C address[0m
[0;32mI (497) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (507) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (507) GT911: TouchPad_Config_Version:65[0m
[0;32mI (507) ESP-BOX-3: Setting LCD backlight: 100%[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4204ceb3  PS      : 0x00060230  A0      : 0x8200eef4  A1      : 0x3fca5910  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000009  A5      : 0x00000000  
A6      : 0x00000004  A7      : 0xffffd8b1  A8      : 0x8200e586  A9      : 0x3fca58f0  
A10     : 0x3fc9ab38  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x00000004  A15     : 0x00000001  SAR     : 0x00000020  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000008  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x4204ceb0:0x3fca5910 0x4200eef1:0x3fca5930 0x42012556:0x3fca5960 0x4200a619:0x3fca5980 0x4200aa70:0x3fca59a0 0x4200a515:0x3fca59c0 0x420513bf:0x3fca5a00 0x4037d201:0x3fca5a30




ELF file SHA256: 6abbce17d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (26) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=32560h (206176) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00042588 vaddr=3fc96000 size=02e6ch ( 11884) load[0m
[0;32mI (120) esp_image: segment 2: paddr=000453fc vaddr=40374000 size=0ac1ch ( 44060) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=51ffch (335868) map[0m
[0;32mI (190) esp_image: segment 4: paddr=000a2024 vaddr=4037ec1c size=07354h ( 29524) load[0m
[0;32mI (197) esp_image: segment 5: paddr=000a9380 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (204) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (204) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) cpu_start: Multicore app[0m
[0;32mI (225) cpu_start: Pro cpu start user code[0m
[0;32mI (225) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (225) app_init: Application information:[0m
[0;32mI (225) app_init: Project name:     ui3_thermostat[0m
[0;32mI (229) app_init: App version:      1[0m
[0;32mI (233) app_init: Compile time:     Dec  2 2024 10:15:33[0m
[0;32mI (238) app_init: ELF file SHA256:  6abbce17d...[0m
[0;32mI (242) app_init: ESP-IDF:          a97a7b09-dirty[0m
[0;32mI (246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (250) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (254) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FCA1D30 len 000479E0 (286 KiB): RAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (280) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (286) spi_flash: detected chip: gd[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (304) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (314) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (320) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (337) LVGL: Starting LVGL task[0m
[0;33mW (337) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (347) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (347) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (357) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (487) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (487) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (497) GT911: Unable to initialize the I2C address[0m
[0;32mI (497) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (507) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (507) GT911: TouchPad_Config_Version:65[0m
[0;32mI (507) ESP-BOX-3: Setting LCD backlight: 100%[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4204ceb3  PS      : 0x00060230  A0      : 0x8200eef4  A1      : 0x3fca5910  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000009  A5      : 0x00000000  
A6      : 0x00000004  A7      : 0xffffd8b1  A8      : 0x8200e586  A9      : 0x3fca58f0  
A10     : 0x3fc9ab38  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x00000004  A15     : 0x00000001  SAR     : 0x00000020  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000008  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x4204ceb0:0x3fca5910 0x4200eef1:0x3fca5930 0x42012556:0x3fca5960 0x4200a619:0x3fca5980 0x4200aa70:0x3fca59a0 0x4200a515:0x3fca59c0 0x420513bf:0x3fca5a00 0x4037d201:0x3fca5a30




ELF file SHA256: 6abbce17d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (26) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=32560h (206176) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00042588 vaddr=3fc96000 size=02e6ch ( 11884) load[0m
[0;32mI (120) esp_image: segment 2: paddr=000453fc vaddr=40374000 size=0ac1ch ( 44060) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=51ffch (335868) map[0m
[0;32mI (190) esp_image: segment 4: paddr=000a2024 vaddr=4037ec1c size=07354h ( 29524) load[0m
[0;32mI (197) esp_image: segment 5: paddr=000a9380 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (204) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (204) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) cpu_start: Multicore app[0m
[0;32mI (225) cpu_start: Pro cpu start user code[0m
[0;32mI (225) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (225) app_init: Application information:[0m
[0;32mI (225) app_init: Project name:     ui3_thermostat[0m
[0;32mI (229) app_init: App version:      1[0m
[0;32mI (233) app_init: Compile time:     Dec  2 2024 10:15:33[0m
[0;32mI (238) app_init: ELF file SHA256:  6abbce17d...[0m
[0;32mI (242) app_init: ESP-IDF:          a97a7b09-dirty[0m
[0;32mI (246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (250) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (254) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FCA1D30 len 000479E0 (286 KiB): RAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (280) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (286) spi_flash: detected chip: gd[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (304) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (314) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (320) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (337) LVGL: Starting LVGL task[0m
[0;33mW (337) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (347) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (347) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (357) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (487) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (487) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (497) GT911: Unable to initialize the I2C address[0m
[0;32mI (497) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (507) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (507) GT911: TouchPad_Config_Version:65[0m
[0;32mI (507) ESP-BOX-3: Setting LCD backlight: 100%[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4204ceb3  PS      : 0x00060230  A0      : 0x8200eef4  A1      : 0x3fca5910  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000009  A5      : 0x00000000  
A6      : 0x00000004  A7      : 0xffffd8b1  A8      : 0x8200e586  A9      : 0x3fca58f0  
A10     : 0x3fc9ab38  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x00000004  A15     : 0x00000001  SAR     : 0x00000020  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000008  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x4204ceb0:0x3fca5910 0x4200eef1:0x3fca5930 0x42012556:0x3fca5960 0x4200a619:0x3fca5980 0x4200aa70:0x3fca59a0 0x4200a515:0x3fca59c0 0x420513bf:0x3fca5a00 0x4037d201:0x3fca5a30




ELF file SHA256: 6abbce17d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (26) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=32560h (206176) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00042588 vaddr=3fc96000 size=02e6ch ( 11884) load[0m
[0;32mI (120) esp_image: segment 2: paddr=000453fc vaddr=40374000 size=0ac1ch ( 44060) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=51ffch (335868) map[0m
