[0;32mI (258) efuse_init: Min chip rev:     ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=38990h (231824) map[0m
[0;32mI (121) esp_image: segment 1: paddr=000489b8 vaddr=3fc96000 size=02e7ch ( 11900) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0004b83c vaddr=40374000 size=047dch ( 18396) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=525e8h (337384) map[0m
[0;32mI (192) esp_image: segment 4: paddr=000a2610 vaddr=403787dc size=0d794h ( 55188) load[0m
[0;32mI (205) esp_image: segment 5: paddr=000afdac vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (212) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (212) boot: Disabling RNG early entropy source...[0m
[0;32mI (222) cpu_start: Multicore app[0m
[0;32mI (232) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) app_init: Application information:[0m
[0;32mI (232) app_init: Project name:     ui3_thermostat[0m
[0;32mI (236) app_init: App version:      1[0m
[0;32mI (240) app_init: Compile time:     Dec  4 2024 11:44:40[0m
[0;32mI (245) app_init: ELF file SHA256:  07b4af489...[0m
[0;32mI (249) app_init: ESP-IDF:          a97a7b09-dirty[0m
[0;32mI (253) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (257) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (261) efuse_init: Chip rev:         v0.2[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (271) heap_init: At 3FCA1D80 len 00047990 (286 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (293) spi_flash: detected chip: gd[0m
[0;32mI (295) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (311) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (321) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (344) LVGL: Starting LVGL task[0m
[0;33mW (344) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (354) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (354) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (364) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (494) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (494) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (504) GT911: Unable to initialize the I2C address[0m
[0;32mI (504) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (514) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (514) GT911: TouchPad_Config_Version:65[0m
[0;32mI (514) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (524) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (534) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (554) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200ac31  PS      : 0x00060630  A0      : 0x8203b2b1  A1      : 0x3fca4860  
A2      : 0x3fca59c8  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000208  A7      : 0x0000159e  A8      : 0x00000000  A9      : 0x3fca4840  
A10     : 0x0000159e  A11     : 0x0000000a  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x00000000  A15     : 0x0000cdcd  SAR     : 0x00000017  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4200ac2e:0x3fca4860 0x4203b2ae:0x3fca4890 0x4203b2fd:0x3fca48c0 0x4037d201:0x3fca48e0




ELF file SHA256: 07b4af489

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=38990h (231824) map[0m
[0;32mI (121) esp_image: segment 1: paddr=000489b8 vaddr=3fc96000 size=02e7ch ( 11900) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0004b83c vaddr=40374000 size=047dch ( 18396) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=525e8h (337384) map[0m
[0;32mI (192) esp_image: segment 4: paddr=000a2610 vaddr=403787dc size=0d794h ( 55188) load[0m
[0;32mI (205) esp_image: segment 5: paddr=000afdac vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (212) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (212) boot: Disabling RNG early entropy source...[0m
[0;32mI (222) cpu_start: Multicore app[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) app_init: Application information:[0m
[0;32mI (232) app_init: Project name:     ui3_thermostat[0m
[0;32mI (236) app_init: App version:      1[0m
[0;32mI (239) app_init: Compile time:     Dec  4 2024 11:44:40[0m
[0;32mI (245) app_init: ELF file SHA256:  07b4af489...[0m
[0;32mI (249) app_init: ESP-IDF:          a97a7b09-dirty[0m
[0;32mI (253) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (257) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (261) efuse_init: Chip rev:         v0.2[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (271) heap_init: At 3FCA1D80 len 00047990 (286 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (293) spi_flash: detected chip: gd[0m
[0;32mI (295) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (311) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (321) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (344) LVGL: Starting LVGL task[0m
[0;33mW (344) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (354) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (354) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (364) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (494) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (494) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (504) GT911: Unable to initialize the I2C address[0m
[0;32mI (504) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (514) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (514) GT911: TouchPad_Config_Version:65[0m
[0;32mI (514) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (524) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (534) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (554) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200ac31  PS      : 0x00060630  A0      : 0x8203b2b1  A1      : 0x3fca4860  
A2      : 0x3fca59c8  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000208  A7      : 0x0000159e  A8      : 0x00000000  A9      : 0x3fca4840  
A10     : 0x0000159e  A11     : 0x0000000a  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x00000000  A15     : 0x0000cdcd  SAR     : 0x00000017  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4200ac2e:0x3fca4860 0x4203b2ae:0x3fca4890 0x4203b2fd:0x3fca48c0 0x4037d201:0x3fca48e0




ELF file SHA256: 07b4af489

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=38990h (231824) map[0m
[0;32mI (121) esp_image: segment 1: paddr=000489b8 vaddr=3fc96000 size=02e7ch ( 11900) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0004b83c vaddr=40374000 size=047dch ( 18396) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=525e8h (337384) map[0m
[0;32mI (192) esp_image: segment 4: paddr=000a2610 vaddr=403787dc size=0d794h ( 55188) load[0m
[0;32mI (205) esp_image: segment 5: paddr=000afdac vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (212) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (212) boot: Disabling RNG early entropy source...[0m
[0;32mI (222) cpu_start: Multicore app[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) app_init: Application information:[0m
[0;32mI (232) app_init: Project name:     ui3_thermostat[0m
[0;32mI (236) app_init: App version:      1[0m
[0;32mI (239) app_init: Compile time:     Dec  4 2024 11:44:40[0m
[0;32mI (245) app_init: ELF file SHA256:  07b4af489...[0m
[0;32mI (249) app_init: ESP-IDF:          a97a7b09-dirty[0m
[0;32mI (253) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (257) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (261) efuse_init: Chip rev:         v0.2[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (271) heap_init: At 3FCA1D80 len 00047990 (286 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (293) spi_flash: detected chip: gd[0m
[0;32mI (295) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (311) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (321) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (344) LVGL: Starting LVGL task[0m
[0;33mW (344) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (354) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (354) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (364) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (494) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (494) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (504) GT911: Unable to initialize the I2C address[0m
[0;32mI (504) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (514) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (514) GT911: TouchPad_Config_Version:65[0m
[0;32mI (514) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (524) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (534) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (554) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200ac31  PS      : 0x00060630  A0      : 0x8203b2b1  A1      : 0x3fca4860  
A2      : 0x3fca59c8  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000208  A7      : 0x0000159e  A8      : 0x00000000  A9      : 0x3fca4840  
A10     : 0x0000159e  A11     : 0x0000000a  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x00000000  A15     : 0x0000cdcd  SAR     : 0x00000017  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4200ac2e:0x3fca4860 0x4203b2ae:0x3fca4890 0x4203b2fd:0x3fca48c0 0x4037d201:0x3fca48e0




ELF file SHA256: 07b4af489

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=38990h (231824) map[0m
[0;32mI (121) esp_image: segment 1: paddr=000489b8 vaddr=3fc96000 size=02e7ch ( 11900) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0004b83c vaddr=40374000 size=047dch ( 18396) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=525e8h (337384) map[0m
[0;32mI (192) esp_image: segment 4: paddr=000a2610 vaddr=403787dc size=0d794h ( 55188) load[0m
[0;32mI (205) esp_image: segment 5: paddr=000afdac vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (212) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (212) boot: Disabling RNG early entropy source...[0m
[0;32mI (222) cpu_start: Multicore app[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) app_init: Application information:[0m
[0;32mI (232) app_init: Project name:     ui3_thermostat[0m
[0;32mI (236) app_init: App version:      1[0m
[0;32mI (239) app_init: Compile time:     Dec  4 2024 11:44:40[0m
[0;32mI (245) app_init: ELF file SHA256:  07b4af489...[0m
[0;32mI (249) app_init: ESP-IDF:          a97a7b09-dirty[0m
[0;32mI (253) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (257) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (261) efuse_init: Chip rev:         v0.2[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (271) heap_init: At 3FCA1D80 len 00047990 (286 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (293) spi_flash: detected chip: gd[0m
[0;32mI (295) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (311) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (321) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (344) LVGL: Starting LVGL task[0m
[0;33mW (344) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (354) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (354) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (364) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (494) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (494) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (504) GT911: Unable to initialize the I2C address[0m
[0;32mI (504) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (514) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (514) GT911: TouchPad_Config_Version:65[0m
[0;32mI (514) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (524) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (534) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (554) main_task: Returned from app_main()[0m
[0;32mI (3364) ui: checked[0m
[0;32mI (3374) ui: mode 'c' set[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200ac31  PS      : 0x00060630  A0      : 0x8203b2b1  A1      : 0x3fca4860  
A2      : 0x3fca59c8  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000208  A7      : 0x0000159e  A8      : 0x00000000  A9      : 0x3fca4840  
A10     : 0x0000159e  A11     : 0x0000000a  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x00000000  A15     : 0x0000cdcd  SAR     : 0x00000017  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4200ac2e:0x3fca4860 0x4203b2ae:0x3fca4890 0x4203b2fd:0x3fca48c0 0x4037d201:0x3fca48e0




ELF file SHA256: 07b4af489

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=38990h (231824) map[0m
[0;32mI (121) esp_image: segment 1: paddr=000489b8 vaddr=3fc96000 size=02e7ch ( 11900) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0004b83c vaddr=40374000 size=047dch ( 18396) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=525e8h (337384) map[0m
[0;32mI (192) esp_image: segment 4: paddr=000a2610 vaddr=403787dc size=0d794h ( 55188) load[0m
[0;32mI (205) esp_image: segment 5: paddr=000afdac vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (212) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (212) boot: Disabling RNG early entropy source...[0m
[0;32mI (222) cpu_start: Multicore app[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) app_init: Application information:[0m
[0;32mI (232) app_init: Project name:     ui3_thermostat[0m
[0;32mI (236) app_init: App version:      1[0m
[0;32mI (239) app_init: Compile time:     Dec  4 2024 11:44:40[0m
[0;32mI (245) app_init: ELF file SHA256:  07b4af489...[0m
[0;32mI (249) app_init: ESP-IDF:          a97a7b09-dirty[0m
[0;32mI (253) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (257) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (261) efuse_init: Chip rev:         v0.2[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (271) heap_init: At 3FCA1D80 len 00047990 (286 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (293) spi_flash: detected chip: gd[0m
[0;32mI (295) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (311) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (321) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (344) LVGL: Starting LVGL task[0m
[0;33mW (344) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (354) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (354) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (364) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (494) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (494) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (504) GT911: Unable to initialize the I2C address[0m
[0;32mI (504) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (514) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (514) GT911: TouchPad_Config_Version:65[0m
[0;32mI (514) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (524) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (534) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (554) main_task: Returned from app_main()[0m
[0;32mI (2404) ui: checked[0m
[0;32mI (2414) ui: mode 'c' set[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200ac31  PS      : 0x00060630  A0      : 0x8203b2b1  A1      : 0x3fca4860  
A2      : 0x3fca59c8  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000208  A7      : 0x0000159e  A8      : 0x00000000  A9      : 0x3fca4840  
A10     : 0x0000159e  A11     : 0x0000000a  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x00000000  A15     : 0x0000cdcd  SAR     : 0x00000017  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4200ac2e:0x3fca4860 0x4203b2ae:0x3fca4890 0x4203b2fd:0x3fca48c0 0x4037d201:0x3fca48e0




ELF file SHA256: 07b4af489

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=38990h (231824) map[0m
[0;32mI (121) esp_image: segment 1: paddr=000489b8 vaddr=3fc96000 size=02e7ch ( 11900) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0004b83c vaddr=40374000 size=047dch ( 18396) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=525e8h (337384) map[0m
[0;32mI (192) esp_image: segment 4: paddr=000a2610 vaddr=403787dc size=0d794h ( 55188) load[0m
[0;32mI (205) esp_image: segment 5: paddr=000afdac vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (212) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (212) boot: Disabling RNG early entropy source...[0m
[0;32mI (222) cpu_start: Multicore app[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) app_init: Application information:[0m
[0;32mI (232) app_init: Project name:     ui3_thermostat[0m
[0;32mI (236) app_init: App version:      1[0m
[0;32mI (239) app_init: Compile time:     Dec  4 2024 11:44:40[0m
[0;32mI (245) app_init: ELF file SHA256:  07b4af489...[0m
[0;32mI (249) app_init: ESP-IDF:          a97a7b09-dirty[0m
[0;32mI (253) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (257) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (261) efuse_init: Chip rev:         v0.2[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (271) heap_init: At 3FCA1D80 len 00047990 (286 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (293) spi_flash: detected chip: gd[0m
[0;32mI (295) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (311) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (321) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (344) LVGL: Starting LVGL task[0m
[0;33mW (344) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (354) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (354) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (364) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (494) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (494) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (504) GT911: Unable to initialize the I2C address[0m
[0;32mI (504) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (514) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (514) GT911: TouchPad_Config_Version:65[0m
[0;32mI (514) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (524) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (534) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (554) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200ac31  PS      : 0x00060630  A0      : 0x8203b2b1  A1      : 0x3fca4860  
A2      : 0x3fca59c8  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000208  A7      : 0x0000159e  A8      : 0x00000000  A9      : 0x3fca4840  
A10     : 0x0000159e  A11     : 0x0000000a  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x00000000  A15     : 0x0000cdcd  SAR     : 0x00000017  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4200ac2e:0x3fca4860 0x4203b2ae:0x3fca4890 0x4203b2fd:0x3fca48c0 0x4037d201:0x3fca48e0




ELF file SHA256: 07b4af489

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (26) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=38990h (231824) map[0m
[0;32mI (121) esp_image: segment 1: paddr=000489b8 vaddr=3fc96000 size=02e7ch ( 11900) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0004b83c vaddr=40374000 size=047dch ( 18396) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=525e8h (337384) map[0m
[0;32mI (192) esp_image: segment 4: paddr=000a2610 vaddr=403787dc size=0d794h ( 55188) load[0m
[0;32mI (205) esp_image: segment 5: paddr=000afdac vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (212) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (212) boot: Disabling RNG early entropy source...[0m
[0;32mI (223) cpu_start: Multicore app[0m
[0;32mI (232) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) app_init: Application information:[0m
[0;32mI (232) app_init: Project name:     ui3_thermostat[0m
[0;32mI (236) app_init: App version:      1[0m
[0;32mI (240) app_init: Compile time:     Dec  4 2024 11:44:40[0m
[0;32mI (245) app_init: ELF file SHA256:  07b4af489...[0m
[0;32mI (249) app_init: ESP-IDF:          a97a7b09-dirty[0m
[0;32mI (253) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (257) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (261) efuse_init: Chip rev:         v0.2[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FCA1D80 len 00047990 (286 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (293) spi_flash: detected chip: gd[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (311) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (321) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (344) LVGL: Starting LVGL task[0m
[0;33mW (344) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (354) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (354) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (364) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (494) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (494) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (504) GT911: Unable to initialize the I2C address[0m
[0;32mI (504) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (514) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (514) GT911: TouchPad_Config_Version:65[0m
[0;32mI (514) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (524) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (534) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (554) main_task: Returned from app_main()[0m
