[1/9] Performing build step for 'bootloader'
[1/1] cd /home/mariem/ui3_thermostat/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/ui3_thermostat/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui.c.obj
/home/mariem/ui3_thermostat/main/ui.c: In function 'ui':
/home/mariem/ui3_thermostat/main/ui.c:55:16: warning: unused variable 'label_mode' [-Wunused-variable]
   55 |     lv_obj_t * label_mode;
      |                ^~~~~~~~~~
/home/mariem/ui3_thermostat/main/ui.c:54:16: warning: unused variable 'cont_label_mode' [-Wunused-variable]
   54 |     lv_obj_t * cont_label_mode;
      |                ^~~~~~~~~~~~~~~
/home/mariem/ui3_thermostat/main/ui.c:52:16: warning: unused variable 'arc' [-Wunused-variable]
   52 |     lv_obj_t * arc;
      |                ^~~
/home/mariem/ui3_thermostat/main/ui.c:51:16: warning: unused variable 'cont_arc' [-Wunused-variable]
   51 |     lv_obj_t * cont_arc; //3
      |                ^~~~~~~~
/home/mariem/ui3_thermostat/main/ui.c:49:16: warning: unused variable 'label_temp_unit' [-Wunused-variable]
   49 |     lv_obj_t * label_temp_unit;
      |                ^~~~~~~~~~~~~~~
/home/mariem/ui3_thermostat/main/ui.c:48:16: warning: unused variable 'cont_label_temp_unit' [-Wunused-variable]
   48 |     lv_obj_t * cont_label_temp_unit; //2
      |                ^~~~~~~~~~~~~~~~~~~~
/home/mariem/ui3_thermostat/main/ui.c: At top level:
/home/mariem/ui3_thermostat/main/ui.c:158:13: warning: 'c_arc_value_changed_event_cb' defined but not used [-Wunused-function]
  158 | static void c_arc_value_changed_event_cb(lv_event_t * e)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/mariem/ui3_thermostat/main/ui.c:146:13: warning: 'h_arc_value_changed_event_cb' defined but not used [-Wunused-function]
  146 | static void h_arc_value_changed_event_cb(lv_event_t * e)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/mariem/ui3_thermostat/main/ui.c:9:20: warning: 'TAG' defined but not used [-Wunused-variable]
    9 | static const char *TAG = "ui";
      |                    ^~~
[5/9] Linking C static library esp-idf/main/libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable ui3_thermostat.elf
[8/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/mariem/ui3_thermostat/build/ui3_thermostat.bin
[9/9] cd /home/mariem/ui3_thermostat/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/ui3_thermostat/build/partition_table/partition-table.bin /home/mariem/ui3_thermostat/build/ui3_thermostat.bin
ui3_thermostat.bin binary size 0x90430 bytes. Smallest app partition is 0x100000 bytes. 0x6fbd0 bytes (44%) free.
