ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c29
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=39430h (234544) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00049458 vaddr=3fc96000 size=02e6ch ( 11884) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0004c2cc vaddr=40374000 size=03d4ch ( 15692) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=52154h (336212) map[0m
[0;32mI (193) esp_image: segment 4: paddr=000a217c vaddr=40377d4c size=0e224h ( 57892) load[0m
[0;32mI (206) esp_image: segment 5: paddr=000b03a8 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (213) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (213) boot: Disabling RNG early entropy source...[0m
[0;32mI (223) cpu_start: Multicore app[0m
[0;32mI (232) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (233) app_init: Application information:[0m
[0;32mI (233) app_init: Project name:     ui3_thermostat[0m
[0;32mI (237) app_init: App version:      1[0m
[0;32mI (240) app_init: Compile time:     Dec  3 2024 16:07:41[0m
[0;32mI (246) app_init: ELF file SHA256:  8d7f10085...[0m
[0;32mI (250) app_init: ESP-IDF:          a97a7b09-dirty[0m
[0;32mI (254) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (258) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (262) efuse_init: Chip rev:         v0.2[0m
[0;32mI (266) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FCA1D60 len 000479B0 (286 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (283) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (294) spi_flash: detected chip: gd[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (299) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (312) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (322) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (328) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (345) LVGL: Starting LVGL task[0m
[0;33mW (345) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (355) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (365) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (495) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (495) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (505) GT911: Unable to initialize the I2C address[0m
[0;32mI (505) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (515) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (515) GT911: TouchPad_Config_Version:65[0m
[0;32mI (515) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (535) main_task: Returned from app_main()[0m
[0;32mI (32715) ui: checked[0m
[0;32mI (32725) ui: mode 'c' set[0m
[0;32mI (33605) ui: not checked[0m
[0;32mI (33615) ui: mode 'h' set[0m
[0;32mI (34495) ui: checked[0m
[0;32mI (34505) ui: mode 'c' set[0m
[0;32mI (34875) ui: not checked[0m
[0;32mI (34885) ui: mode 'h' set[0m
[0;32mI (35135) ui: checked[0m
[0;32mI (35145) ui: mode 'c' set[0m
[0;32mI (35365) ui: not checked[0m
[0;32mI (35375) ui: mode 'h' set[0m
[0;32mI (35535) ui: checked[0m
[0;32mI (35545) ui: mode 'c' set[0m
[0;32mI (35705) ui: not checked[0m
[0;32mI (35715) ui: mode 'h' set[0m
[0;32mI (35905) ui: checked[0m
[0;32mI (35915) ui: mode 'c' set[0m
[0;32mI (36075) ui: not checked[0m
[0;32mI (36085) ui: mode 'h' set[0m
[0;32mI (36245) ui: checked[0m
[0;32mI (36255) ui: mode 'c' set[0m
[0;32mI (36415) ui: not checked[0m
[0;32mI (36425) ui: mode 'h' set[0m
[0;32mI (36585) ui: checked[0m
[0;32mI (36595) ui: mode 'c' set[0m
[0;32mI (36785) ui: not checked[0m
[0;32mI (36795) ui: mode 'h' set[0m
[0;32mI (36955) ui: checked[0m
[0;32mI (36965) ui: mode 'c' set[0m
[0;32mI (37125) ui: not checked[0m
[0;32mI (37135) ui: mode 'h' set[0m
[0;32mI (37295) ui: checked[0m
[0;32mI (37305) ui: mode 'c' set[0m
[0;32mI (37465) ui: not checked[0m
[0;32mI (37475) ui: mode 'h' set[0m
[0;32mI (37665) ui: checked[0m
[0;32mI (37675) ui: mode 'c' set[0m
[0;32mI (37835) ui: not checked[0m
[0;32mI (37845) ui: mode 'h' set[0m
[0;32mI (38005) ui: checked[0m
[0;32mI (38015) ui: mode 'c' set[0m
[0;32mI (38205) ui: not checked[0m
[0;32mI (38215) ui: mode 'h' set[0m
[0;32mI (38375) ui: checked[0m
[0;32mI (38385) ui: mode 'c' set[0m
[0;32mI (38575) ui: not checked[0m
[0;32mI (38585) ui: mode 'h' set[0m
[0;32mI (38745) ui: checked[0m
[0;32mI (38755) ui: mode 'c' set[0m
[0;32mI (38945) ui: not checked[0m
[0;32mI (38955) ui: mode 'h' set[0m
[0;32mI (39145) ui: checked[0m
[0;32mI (39155) ui: mode 'c' set[0m
[0;32mI (39315) ui: not checked[0m
[0;32mI (39325) ui: mode 'h' set[0m
[0;32mI (39515) ui: checked[0m
[0;32mI (39525) ui: mode 'c' set[0m
[0;32mI (39715) ui: not checked[0m
[0;32mI (39725) ui: mode 'h' set[0m
[0;32mI (39885) ui: checked[0m
[0;32mI (39895) ui: mode 'c' set[0m
[0;32mI (40085) ui: not checked[0m
[0;32mI (40095) ui: mode 'h' set[0m
[0;32mI (40285) ui: checked[0m
[0;32mI (40295) ui: mode 'c' set[0m
[0;32mI (40455) ui: not checked[0m
[0;32mI (40465) ui: mode 'h' set[0m
[0;32mI (40655) ui: checked[0m
[0;32mI (40665) ui: mode 'c' set[0m
[0;32mI (40855) ui: not checked[0m
[0;32mI (40865) ui: mode 'h' set[0m
[0;32mI (41025) ui: checked[0m
[0;32mI (41035) ui: mode 'c' set[0m
[0;32mI (41225) ui: not checked[0m
[0;32mI (41235) ui: mode 'h' set[0m
[0;32mI (41395) ui: checked[0m
[0;32mI (41405) ui: mode 'c' set[0m
[0;32mI (41565) ui: not checked[0m
[0;32mI (41575) ui: mode 'h' set[0m
[0;32mI (41735) ui: checked[0m
[0;32mI (41745) ui: mode 'c' set[0m
[0;32mI (41905) ui: not checked[0m
[0;32mI (41915) ui: mode 'h' set[0m
[0;32mI (42105) ui: checked[0m
[0;32mI (42115) ui: mode 'c' set[0m
[0;32mI (42305) ui: not checked[0m
[0;32mI (42315) ui: mode 'h' set[0m
[0;32mI (42475) ui: checked[0m
[0;32mI (42485) ui: mode 'c' set[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x7 (TG0WDT_SYS_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40385dda
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (26) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (37) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (41) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=39430h (234544) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00049458 vaddr=3fc96000 size=02e6ch ( 11884) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0004c2cc vaddr=40374000 size=03d4ch ( 15692) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=52154h (336212) map[0m
[0;32mI (202) esp_image: segment 4: paddr=000a217c vaddr=40377d4c size=0e224h ( 57892) load[0m
[0;32mI (215) esp_image: segment 5: paddr=000b03a8 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (222) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (222) boot: Disabling RNG early entropy source...[0m
[0;32mI (233) cpu_start: Multicore app[0m
[0;32mI (242) cpu_start: Pro cpu start user code[0m
[0;32mI (242) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (242) app_init: Application information:[0m
[0;32mI (242) app_init: Project name:     ui3_thermostat[0m
[0;32mI (246) app_init: App version:      1[0m
[0;32mI (250) app_init: Compile time:     Dec  3 2024 16:07:41[0m
[0;32mI (255) app_init: ELF file SHA256:  8d7f10085...[0m
[0;32mI (259) app_init: ESP-IDF:          a97a7b09-dirty[0m
[0;32mI (264) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (267) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (271) efuse_init: Chip rev:         v0.2[0m
[0;32mI (275) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FCA1D60 len 000479B0 (286 KiB): RAM[0m
[0;32mI (287) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (292) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (297) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (303) spi_flash: detected chip: gd[0m
[0;32mI (306) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (321) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (331) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (337) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (344) main_task: Started on CPU0[0m
[0;32mI (354) main_task: Calling app_main()[0m
[0;32mI (354) LVGL: Starting LVGL task[0m
[0;33mW (354) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (364) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (364) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (374) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (504) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (504) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (514) GT911: Unable to initialize the I2C address[0m
[0;32mI (514) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (524) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (524) GT911: TouchPad_Config_Version:65[0m
[0;32mI (524) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (544) main_task: Returned from app_main()[0m
[0;32mI (1524) ui: checked[0m
[0;32mI (1534) ui: mode 'c' set[0m
[0;32mI (1904) ui: not checked[0m
[0;32mI (1914) ui: mode 'h' set[0m
[0;32mI (2044) ui: checked[0m
[0;32mI (2054) ui: mode 'c' set[0m
[0;32mI (2274) ui: not checked[0m
[0;32mI (2284) ui: mode 'h' set[0m
[0;32mI (2444) ui: checked[0m
[0;32mI (2454) ui: mode 'c' set[0m
[0;32mI (2644) ui: not checked[0m
[0;32mI (2654) ui: mode 'h' set[0m
[0;32mI (2814) ui: checked[0m
[0;32mI (2824) ui: mode 'c' set[0m
[0;32mI (2984) ui: not checked[0m
[0;32mI (2994) ui: mode 'h' set[0m
[0;32mI (3154) ui: checked[0m
[0;32mI (3164) ui: mode 'c' set[0m
[0;32mI (3324) ui: not checked[0m
[0;32mI (3334) ui: mode 'h' set[0m
[0;32mI (3524) ui: checked[0m
[0;32mI (3534) ui: mode 'c' set[0m
[0;32mI (4234) ui: not checked[0m
[0;32mI (4244) ui: mode 'h' set[0m
[0;32mI (4764) ui: checked[0m
[0;32mI (4774) ui: mode 'c' set[0m
[0;32mI (5204) ui: not checked[0m
[0;32mI (5214) ui: mode 'h' set[0m
[0;32mI (5644) ui: checked[0m
[0;32mI (5654) ui: mode 'c' set[0m
[0;32mI (6624) ui: not checked[0m
[0;32mI (6634) ui: mode 'h' set[0m
[0;32mI (7094) ui: checked[0m
[0;32mI (7104) ui: mode 'c' set[0m
[0;32mI (7534) ui: not checked[0m
[0;32mI (7544) ui: mode 'h' set[0m
[0;32mI (8004) ui: checked[0m
[0;32mI (8014) ui: mode 'c' set[0m
[0;32mI (8474) ui: not checked[0m
[0;32mI (8484) ui: mode 'h' set[0m
[0;32mI (8944) ui: checked[0m
[0;32mI (8954) ui: mode 'c' set[0m
[0;32mI (10374) ui: not checked[0m
[0;32mI (10384) ui: mode 'h' set[0m
[0;32mI (11354) ui: checked[0m
[0;32mI (11364) ui: mode 'c' set[0m
[0;32mI (11854) ui: not checked[0m
[0;32mI (11864) ui: mode 'h' set[0m
[0;32mI (12804) ui: checked[0m
[0;32mI (12814) ui: mode 'c' set[0m
[0;32mI (13544) ui: not checked[0m
[0;32mI (13554) ui: mode 'h' set[0m
[0;32mI (15304) ui: checked[0m
[0;32mI (15314) ui: mode 'c' set[0m
[0;32mI (16104) ui: not checked[0m
[0;32mI (16114) ui: mode 'h' set[0m
[0;32mI (16814) ui: checked[0m
[0;32mI (16824) ui: mode 'c' set[0m
[0;32mI (17404) ui: not checked[0m
[0;32mI (17414) ui: mode 'h' set[0m
[0;32mI (18744) ui: checked[0m
[0;32mI (18754) ui: mode 'c' set[0m
[0;32mI (19364) ui: not checked[0m
[0;32mI (19374) ui: mode 'h' set[0m
[0;32mI (19924) ui: checked[0m
[0;32mI (19934) ui: mode 'c' set[0m
[0;32mI (20394) ui: not checked[0m
[0;32mI (20404) ui: mode 'h' set[0m
[0;32mI (24434) ui: checked[0m
[0;32mI (24444) ui: mode 'c' set[0m
[0;32mI (25024) ui: not checked[0m
[0;32mI (25034) ui: mode 'h' set[0m
[0;32mI (49884) ui: checked[0m
[0;32mI (49894) ui: mode 'c' set[0m
[0;32mI (50744) ui: not checked[0m
[0;32mI (50754) ui: mode 'h' set[0m
[0;32mI (51574) ui: checked[0m
[0;32mI (51584) ui: mode 'c' set[0m
[0;32mI (53244) ui: not checked[0m
[0;32mI (53254) ui: mode 'h' set[0m
[0;32mI (54074) ui: checked[0m
[0;32mI (54084) ui: mode 'c' set[0m
[0;32mI (56314) ui: not checked[0m
[0;32mI (56324) ui: mode 'h' set[0m
[0;32mI (57504) ui: checked[0m
[0;32mI (57514) ui: mode 'c' set[0m
[0;32mI (61394) ui: not checked[0m
[0;32mI (61404) ui: mode 'h' set[0m
[0;32mI (62974) ui: checked[0m
[0;32mI (62984) ui: mode 'c' set[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x7 (TG0WDT_SYS_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40385dda
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (37) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (41) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=39430h (234544) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00049458 vaddr=3fc96000 size=02e6ch ( 11884) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0004c2cc vaddr=40374000 size=03d4ch ( 15692) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=52154h (336212) map[0m
[0;32mI (202) esp_image: segment 4: paddr=000a217c vaddr=40377d4c size=0e224h ( 57892) load[0m
[0;32mI (215) esp_image: segment 5: paddr=000b03a8 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (222) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (222) boot: Disabling RNG early entropy source...[0m
[0;32mI (232) cpu_start: Multicore app[0m
[0;32mI (242) cpu_start: Pro cpu start user code[0m
[0;32mI (242) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (242) app_init: Application information:[0m
[0;32mI (242) app_init: Project name:     ui3_thermostat[0m
[0;32mI (246) app_init: App version:      1[0m
[0;32mI (250) app_init: Compile time:     Dec  3 2024 16:07:41[0m
[0;32mI (255) app_init: ELF file SHA256:  8d7f10085...[0m
[0;32mI (259) app_init: ESP-IDF:          a97a7b09-dirty[0m
[0;32mI (264) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (267) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (271) efuse_init: Chip rev:         v0.2[0m
[0;32mI (275) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FCA1D60 len 000479B0 (286 KiB): RAM[0m
[0;32mI (287) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (292) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (297) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (303) spi_flash: detected chip: gd[0m
[0;32mI (306) spi_flash: flash io: dio[0m
[0;33mW (308) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (321) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (331) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (337) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (344) main_task: Started on CPU0[0m
[0;32mI (354) main_task: Calling app_main()[0m
[0;32mI (354) LVGL: Starting LVGL task[0m
[0;33mW (354) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (364) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (364) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (374) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (504) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (504) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (514) GT911: Unable to initialize the I2C address[0m
[0;32mI (514) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (524) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (524) GT911: TouchPad_Config_Version:65[0m
[0;32mI (524) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (544) main_task: Returned from app_main()[0m
[0;32mI (1374) ui: checked[0m
[0;32mI (1384) ui: mode 'c' set[0m
[0;32mI (1904) ui: not checked[0m
[0;32mI (1914) ui: mode 'h' set[0m
[0;32mI (2344) ui: checked[0m
[0;32mI (2354) ui: mode 'c' set[0m
[0;32mI (2784) ui: not checked[0m
[0;32mI (2794) ui: mode 'h' set[0m
