[1/11] Performing build step for 'bootloader'
[1/1] cd /home/mariem/ui3_thermostat/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/ui3_thermostat/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/sensor.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui.c.obj
/home/mariem/ui3_thermostat/main/ui.c:19:14: warning: 'hum_inside_val' defined but not used [-Wunused-variable]
   19 | static float hum_inside_val = 0;
      |              ^~~~~~~~~~~~~~
[6/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui3_thermostat.c.obj
In file included from /home/mariem/ui3_thermostat/main/ui3_thermostat.c:3:
/home/mariem/ui3_thermostat/main/ui.h:49:13: warning: 'h_arc_value_changed_event_cb' declared 'static' but never defined [-Wunused-function]
   49 | static void h_arc_value_changed_event_cb(lv_event_t * e);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/mariem/ui3_thermostat/main/ui.h:53:13: warning: 'c_arc_value_changed_event_cb' declared 'static' but never defined [-Wunused-function]
   53 | static void c_arc_value_changed_event_cb(lv_event_t * e);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/mariem/ui3_thermostat/main/ui.h:57:13: warning: 'set_mode' declared 'static' but never defined [-Wunused-function]
   57 | static void set_mode(char m);
      |             ^~~~~~~~
/home/mariem/ui3_thermostat/main/ui.h:61:13: warning: 'switch_mode_value_changed_cb' declared 'static' but never defined [-Wunused-function]
   61 | static void switch_mode_value_changed_cb(lv_event_t * e);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/mariem/ui3_thermostat/main/ui3_thermostat.c:21:20: warning: 'TAG' defined but not used [-Wunused-variable]
   21 | static const char *TAG = "main";
      |                    ^~~
[7/11] Linking C static library esp-idf/main/libmain.a
[8/11] Generating ld/sections.ld
[9/11] Linking CXX executable ui3_thermostat.elf
[10/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/mariem/ui3_thermostat/build/ui3_thermostat.bin
[11/11] cd /home/mariem/ui3_thermostat/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/ui3_thermostat/build/partition_table/partition-table.bin /home/mariem/ui3_thermostat/build/ui3_thermostat.bin
ui3_thermostat.bin binary size 0x9ff30 bytes. Smallest app partition is 0x100000 bytes. 0x600d0 bytes (38%) free.
