42) app_init: Compile time:     Dec  4 ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004883b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (26) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=38a10h (231952) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00048a38 vaddr=3fc96000 size=02e7ch ( 11900) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0004b8bc vaddr=40374000 size=0475ch ( 18268) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=52678h (337528) map[0m
[0;32mI (192) esp_image: segment 4: paddr=000a26a0 vaddr=4037875c size=0d814h ( 55316) load[0m
[0;32mI (205) esp_image: segment 5: paddr=000afebc vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (212) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (212) boot: Disabling RNG early entropy source...[0m
[0;32mI (223) cpu_start: Multicore app[0m
[0;32mI (232) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) app_init: Application information:[0m
[0;32mI (232) app_init: Project name:     ui3_thermostat[0m
[0;32mI (236) app_init: App version:      1[0m
[0;32mI (240) app_init: Compile time:     Dec  4 2024 11:44:40[0m
[0;32mI (245) app_init: ELF file SHA256:  d527ed3e9...[0m
[0;32mI (249) app_init: ESP-IDF:          a97a7b09-dirty[0m
[0;32mI (254) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (257) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (261) efuse_init: Chip rev:         v0.2[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FCA1D80 len 00047990 (286 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (293) spi_flash: detected chip: gd[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (299) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (311) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (321) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (344) LVGL: Starting LVGL task[0m
[0;33mW (344) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (354) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (354) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (364) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (494) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (494) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (504) GT911: Unable to initialize the I2C address[0m
[0;32mI (504) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (514) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (514) GT911: TouchPad_Config_Version:65[0m
[0;32mI (514) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (524) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (534) sensor: gpio_config done[0m
[0;32mI (534) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (544) sensor: pin reset done[0m
[0;32mI (544) sensor: timer created[0m
[0;32mI (544) sensor: started timer, time since boot = 254419 us[0m
[0;32mI (564) main_task: Returned from app_main()[0m
[0;32mI (5544) sensor: entered get_t_h[0m
[0;32mI (5574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (10544) sensor: entered get_t_h[0m
[0;32mI (10574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (15544) sensor: entered get_t_h[0m
[0;32mI (15574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (20544) sensor: entered get_t_h[0m
[0;32mI (20574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (25544) sensor: entered get_t_h[0m
[0;32mI (25574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (30544) sensor: entered get_t_h[0m
[0;32mI (30574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (31504) ui: checked[0m
[0;32mI (31514) ui: mode 'c' set[0m
[0;32mI (32604) ui: not checked[0m
[0;32mI (32614) ui: mode 'h' set[0m
[0;32mI (35544) sensor: entered get_t_h[0m
[0;32mI (35574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (40544) sensor: entered get_t_h[0m
[0;32mI (40574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (45544) sensor: entered get_t_h[0m
[0;32mI (45574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (50544) sensor: entered get_t_h[0m
[0;32mI (50574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (55544) sensor: entered get_t_h[0m
[0;32mI (55574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (58814) ui: checked[0m
[0;32mI (58824) ui: mode 'c' set[0m
[0;32mI (59644) ui: not checked[0m
[0;32mI (59654) ui: mode 'h' set[0m
[0;32mI (60544) sensor: entered get_t_h[0m
[0;32mI (60574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (60784) ui: checked[0m
[0;32mI (60794) ui: mode 'c' set[0m
[0;32mI (62034) ui: not checked[0m
[0;32mI (62044) ui: mode 'h' set[0m
[0;32mI (65544) sensor: entered get_t_h[0m
[0;32mI (65574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (68484) ui: checked[0m
[0;32mI (68494) ui: mode 'c' set[0m
[0;32mI (69404) ui: not checked[0m
[0;32mI (69414) ui: mode 'h' set[0m
[0;32mI (70324) ui: checked[0m
[0;32mI (70334) ui: mode 'c' set[0m
[0;32mI (70544) sensor: entered get_t_h[0m
[0;32mI (70574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (71234) ui: not checked[0m
[0;32mI (71244) ui: mode 'h' set[0m
[0;32mI (72214) ui: checked[0m
[0;32mI (72224) ui: mode 'c' set[0m
[0;32mI (72834) ui: not checked[0m
[0;32mI (72844) ui: mode 'h' set[0m
[0;32mI (75544) sensor: entered get_t_h[0m
[0;32mI (75574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (76054) ui: checked[0m
[0;32mI (76064) ui: mode 'c' set[0m
[0;32mI (80544) sensor: entered get_t_h[0m
[0;32mI (80574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (83364) ui: not checked[0m
[0;32mI (83374) ui: mode 'h' set[0m
[0;32mI (83834) ui: checked[0m
[0;32mI (83844) ui: mode 'c' set[0m
[0;32mI (84394) ui: not checked[0m
[0;32mI (84404) ui: mode 'h' set[0m
[0;32mI (84834) ui: checked[0m
[0;32mI (84844) ui: mode 'c' set[0m
[0;32mI (85544) sensor: entered get_t_h[0m
[0;32mI (85574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (85994) ui: not checked[0m
[0;32mI (86004) ui: mode 'h' set[0m
[0;32mI (86434) ui: checked[0m
[0;32mI (86444) ui: mode 'c' set[0m
[0;32mI (86934) ui: not checked[0m
[0;32mI (86944) ui: mode 'h' set[0m
[0;32mI (87854) ui: checked[0m
[0;32mI (87864) ui: mode 'c' set[0m
[0;32mI (90544) sensor: entered get_t_h[0m
[0;32mI (90574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (90634) ui: not checked[0m
[0;32mI (90644) ui: mode 'h' set[0m
[0;32mI (95244) ui: checked[0m
[0;32mI (95254) ui: mode 'c' set[0m
[0;32mI (95544) sensor: entered get_t_h[0m
[0;32mI (95574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (95784) ui: not checked[0m
[0;32mI (95794) ui: mode 'h' set[0m
[0;32mI (97094) ui: checked[0m
[0;32mI (97104) ui: mode 'c' set[0m
[0;32mI (99004) ui: not checked[0m
[0;32mI (99014) ui: mode 'h' set[0m
[0;32mI (100544) sensor: entered get_t_h[0m
[0;32mI (100574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (104894) ui: checked[0m
[0;32mI (104904) ui: mode 'c' set[0m
[0;32mI (105544) sensor: entered get_t_h[0m
[0;32mI (105574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (108784) ui: not checked[0m
[0;32mI (108794) ui: mode 'h' set[0m
[0;32mI (109284) ui: checked[0m
[0;32mI (109294) ui: mode 'c' set[0m
[0;32mI (110544) sensor: entered get_t_h[0m
[0;32mI (110574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (115544) sensor: entered get_t_h[0m
[0;32mI (115574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (115724) ui: not checked[0m
[0;32mI (115734) ui: mode 'h' set[0m
[0;32mI (120544) sensor: entered get_t_h[0m
[0;32mI (120574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (125544) sensor: entered get_t_h[0m
[0;32mI (125574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (130544) sensor: entered get_t_h[0m
[0;32mI (130574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (135544) sensor: entered get_t_h[0m
[0;32mI (135574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (136084) ui: checked[0m
[0;32mI (136094) ui: mode 'c' set[0m
[0;32mI (137994) ui: not checked[0m
[0;32mI (138004) ui: mode 'h' set[0m
[0;32mI (138944) ui: checked[0m
[0;32mI (138954) ui: mode 'c' set[0m
[0;32mI (140544) sensor: entered get_t_h[0m
[0;32mI (140574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (143694) ui: not checked[0m
[0;32mI (143704) ui: mode 'h' set[0m
[0;32mI (145544) sensor: entered get_t_h[0m
[0;32mI (145574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (146894) ui: checked[0m
[0;32mI (146904) ui: mode 'c' set[0m
[0;32mI (150544) sensor: entered get_t_h[0m
[0;32mI (150574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (155544) sensor: entered get_t_h[0m
[0;32mI (155574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (160544) sensor: entered get_t_h[0m
[0;32mI (160574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (164084) ui: not checked[0m
[0;32mI (164094) ui: mode 'h' set[0m
[0;32mI (164854) ui: checked[0m
[0;32mI (164864) ui: mode 'c' set[0m
[0;32mI (165544) sensor: entered get_t_h[0m
[0;32mI (165574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (166774) ui: not checked[0m
[0;32mI (166784) ui: mode 'h' set[0m
[0;32mI (167214) ui: checked[0m
[0;32mI (167224) ui: mode 'c' set[0m
[0;32mI (169244) ui: not checked[0m
[0;32mI (169254) ui: mode 'h' set[0m
[0;32mI (170544) sensor: entered get_t_h[0m
[0;32mI (170574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (171204) ui: checked[0m
[0;32mI (171214) ui: mode 'c' set[0m
[0;32mI (171644) ui: not checked[0m
[0;32mI (171654) ui: mode 'h' set[0m
[0;32mI (175474) ui: checked[0m
[0;32mI (175484) ui: mode 'c' set[0m
[0;32mI (175544) sensor: entered get_t_h[0m
[0;32mI (175574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (175914) ui: not checked[0m
[0;32mI (175924) ui: mode 'h' set[0m
[0;32mI (176594) ui: checked[0m
[0;32mI (176604) ui: mode 'c' set[0m


ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x7 (TG0WDT_SYS_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40385de5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (26) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (37) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (41) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=38a10h (231952) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00048a38 vaddr=3fc96000 size=02e7ch ( 11900) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0004b8bc vaddr=40374000 size=0475ch ( 18268) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=52678h (337528) map[0m
[0;32mI (202) esp_image: segment 4: paddr=000a26a0 vaddr=4037875c size=0d814h ( 55316) load[0m
[0;32mI (214) esp_image: segment 5: paddr=000afebc vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (221) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (221) boot: Disabling RNG early entropy source...[0m
[0;32mI (232) cpu_start: Multicore app[0m
[0;32mI (241) cpu_start: Pro cpu start user code[0m
[0;32mI (241) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (241) app_init: Application information:[0m
[0;32mI (241) app_init: Project name:     ui3_thermostat[0m
[0;32mI (246) app_init: App version:      1[0m
[0;32mI (249) app_init: Compile time:     Dec  4 2024 11:44:40[0m
[0;32mI (254) app_init: ELF file SHA256:  d527ed3e9...[0m
[0;32mI (258) app_init: ESP-IDF:          a97a7b09-dirty[0m
[0;32mI (263) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (267) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (271) efuse_init: Chip rev:         v0.2[0m
[0;32mI (275) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FCA1D80 len 00047990 (286 KiB): RAM[0m
[0;32mI (286) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (291) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (296) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (303) spi_flash: detected chip: gd[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (308) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (320) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (330) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (336) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) LVGL: Starting LVGL task[0m
[0;33mW (353) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (363) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (363) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (373) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (503) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (503) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (513) GT911: Unable to initialize the I2C address[0m
[0;32mI (513) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (523) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (523) GT911: TouchPad_Config_Version:65[0m
[0;32mI (523) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (533) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (543) sensor: gpio_config done[0m
[0;32mI (543) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (553) sensor: pin reset done[0m
[0;32mI (553) sensor: timer created[0m
[0;32mI (553) sensor: started timer, time since boot = 254419 us[0m
[0;32mI (573) main_task: Returned from app_main()[0m
[0;32mI (2143) ui: checked[0m
[0;32mI (2153) ui: mode 'c' set[0m
[0;32mI (3213) ui: not checked[0m
[0;32mI (3223) ui: mode 'h' set[0m
[0;32mI (5553) sensor: entered get_t_h[0m
[0;32mI (5583) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (7623) ui: checked[0m
[0;32mI (7633) ui: mode 'c' set[0m
[0;32mI (9083) ui: not checked[0m
[0;32mI (9093) ui: mode 'h' set[0m
[0;32mI (10483) ui: checked[0m
[0;32mI (10493) ui: mode 'c' set[0m
[0;32mI (10553) sensor: entered get_t_h[0m
[0;32mI (10583) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (15553) sensor: entered get_t_h[0m
[0;32mI (15583) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (20553) sensor: entered get_t_h[0m
[0;32mI (20583) sensor: t = 20.000000, h = 87.000000[0m
