[1/5] cd /home/mariem/ui3_thermostat/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/ui3_thermostat/build/partition_table/partition-table.bin /home/mariem/ui3_thermostat/build/ui3_thermostat.bin
ui3_thermostat.bin binary size 0x8b910 bytes. Smallest app partition is 0x100000 bytes. 0x746f0 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/ui3_thermostat/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/ui3_thermostat/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/ui3_thermostat/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ui3_thermostat.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Unknown Embedded PSRAM (AP_1v8)
Crystal is 40MHz
MAC: 30:30:f9:5a:cf:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0009bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13395...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13395 compressed) at 0x00000000 in 0.2 seconds (effective 755.1 kbit/s)...
Hash of data verified.
Compressed 571664 bytes to 322859...
Writing at 0x00010000... (5 %)
Writing at 0x0001c880... (10 %)
Writing at 0x000242b7... (15 %)
Writing at 0x0002e6c8... (20 %)
Writing at 0x0003996f... (25 %)
Writing at 0x0003f55e... (30 %)
Writing at 0x000450cd... (35 %)
Writing at 0x0004b996... (40 %)
Writing at 0x00051caa... (45 %)
Writing at 0x00057713... (50 %)
Writing at 0x0005d9f0... (55 %)
Writing at 0x0006374e... (60 %)
Writing at 0x00069624... (65 %)
Writing at 0x0006f0e2... (70 %)
Writing at 0x00074c46... (75 %)
Writing at 0x0007b75f... (80 %)
Writing at 0x00081aac... (85 %)
Writing at 0x00089272... (90 %)
Writing at 0x000905ec... (95 %)
Writing at 0x00096dff... (100 %)
Wrote 571664 bytes (322859 compressed) at 0x00010000 in 3.2 seconds (effective 1423.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 861.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
