[0;32mI (223) cpu_start: Multicore app[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40041a76
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (26) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=38a10h (231952) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00048a38 vaddr=3fc96000 size=02e7ch ( 11900) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0004b8bc vaddr=40374000 size=0475ch ( 18268) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=526b0h (337584) map[0m
[0;32mI (192) esp_image: segment 4: paddr=000a26d8 vaddr=4037875c size=0d814h ( 55316) load[0m
[0;32mI (205) esp_image: segment 5: paddr=000afef4 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (212) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (212) boot: Disabling RNG early entropy source...[0m
[0;32mI (223) cpu_start: Multicore app[0m
[0;32mI (232) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) app_init: Application information:[0m
[0;32mI (232) app_init: Project name:     ui3_thermostat[0m
[0;32mI (236) app_init: App version:      1[0m
[0;32mI (240) app_init: Compile time:     Dec  4 2024 11:44:40[0m
[0;32mI (245) app_init: ELF file SHA256:  2402f882a...[0m
[0;32mI (249) app_init: ESP-IDF:          a97a7b09-dirty[0m
[0;32mI (254) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (257) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (261) efuse_init: Chip rev:         v0.2[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FCA1D80 len 00047990 (286 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (293) spi_flash: detected chip: gd[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (299) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (311) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (321) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (344) LVGL: Starting LVGL task[0m
[0;33mW (344) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (354) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (354) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (364) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (494) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (494) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (504) GT911: Unable to initialize the I2C address[0m
[0;32mI (504) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (514) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (514) GT911: TouchPad_Config_Version:65[0m
[0;32mI (514) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (524) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (534) sensor: gpio_config done[0m
[0;32mI (534) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (544) sensor: pin reset done[0m
[0;32mI (544) sensor: timer created[0m
[0;32mI (544) sensor: started timer, time since boot = 254400 us[0m
[0;32mI (574) main_task: Returned from app_main()[0m
[0;32mI (5544) sensor: entered get_t_h[0m
[0;32mI (5574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (10544) sensor: entered get_t_h[0m
[0;32mI (10574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (15544) sensor: entered get_t_h[0m
[0;32mI (15574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (20544) sensor: entered get_t_h[0m
[0;32mI (20574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (25544) sensor: entered get_t_h[0m
[0;32mI (25574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (30544) sensor: entered get_t_h[0m
[0;32mI (30574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (35544) sensor: entered get_t_h[0m
[0;32mI (35574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (40544) sensor: entered get_t_h[0m
[0;32mI (40574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (45544) sensor: entered get_t_h[0m
[0;32mI (45574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (50544) sensor: entered get_t_h[0m
[0;32mI (50574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (55544) sensor: entered get_t_h[0m
[0;32mI (55574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (60544) sensor: entered get_t_h[0m
[0;32mI (60574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (65544) sensor: entered get_t_h[0m
[0;32mI (65574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (70544) sensor: entered get_t_h[0m
[0;32mI (70574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (75544) sensor: entered get_t_h[0m
[0;32mI (75574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (80544) sensor: entered get_t_h[0m
[0;32mI (80574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (85544) sensor: entered get_t_h[0m
[0;32mI (85574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (90544) sensor: entered get_t_h[0m
[0;32mI (90574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (95544) sensor: entered get_t_h[0m
[0;32mI (95574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (100544) sensor: entered get_t_h[0m
[0;32mI (100574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (105544) sensor: entered get_t_h[0m
[0;32mI (105574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (110544) sensor: entered get_t_h[0m
[0;32mI (110574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (115544) sensor: entered get_t_h[0m
[0;32mI (115574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (120544) sensor: entered get_t_h[0m
[0;32mI (120574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (125544) sensor: entered get_t_h[0m
[0;32mI (125574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (130544) sensor: entered get_t_h[0m
[0;32mI (130574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (135544) sensor: entered get_t_h[0m
[0;32mI (135574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (140544) sensor: entered get_t_h[0m
[0;32mI (140574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (145544) sensor: entered get_t_h[0m
[0;32mI (145574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (150544) sensor: entered get_t_h[0m
[0;32mI (150574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (155544) sensor: entered get_t_h[0m
[0;32mI (155574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (160544) sensor: entered get_t_h[0m
[0;32mI (160574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (165544) sensor: entered get_t_h[0m
[0;32mI (165574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (170544) sensor: entered get_t_h[0m
[0;32mI (170574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (175544) sensor: entered get_t_h[0m
[0;32mI (175574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (180544) sensor: entered get_t_h[0m
[0;32mI (180574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (185544) sensor: entered get_t_h[0m
[0;32mI (185574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (190544) sensor: entered get_t_h[0m
[0;32mI (190574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (195544) sensor: entered get_t_h[0m
[0;32mI (195574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (200544) sensor: entered get_t_h[0m
[0;32mI (200574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (205544) sensor: entered get_t_h[0m
[0;32mI (205574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (210544) sensor: entered get_t_h[0m
[0;32mI (210574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (215544) sensor: entered get_t_h[0m
[0;32mI (215574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (220544) sensor: entered get_t_h[0m
[0;32mI (220574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (225544) sensor: entered get_t_h[0m
[0;32mI (225574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (230544) sensor: entered get_t_h[0m
[0;32mI (230574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (235544) sensor: entered get_t_h[0m
[0;32mI (235574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (240544) sensor: entered get_t_h[0m
[0;32mI (240574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (245544) sensor: entered get_t_h[0m
[0;32mI (245574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (250544) sensor: entered get_t_h[0m
[0;32mI (250574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (255544) sensor: entered get_t_h[0m
[0;32mI (255574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (260544) sensor: entered get_t_h[0m
[0;32mI (260574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (265544) sensor: entered get_t_h[0m
[0;32mI (265574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (270544) sensor: entered get_t_h[0m
[0;32mI (270574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (275544) sensor: entered get_t_h[0m
[0;32mI (275574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (280544) sensor: entered get_t_h[0m
[0;32mI (280574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (285544) sensor: entered get_t_h[0m
[0;32mI (285574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (290544) sensor: entered get_t_h[0m
[0;32mI (290574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (295544) sensor: entered get_t_h[0m
[0;32mI (295574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (300544) sensor: entered get_t_h[0m
[0;32mI (300574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (305544) sensor: entered get_t_h[0m
[0;32mI (305574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (310544) sensor: entered get_t_h[0m
[0;32mI (310574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (315544) sensor: entered get_t_h[0m
[0;32mI (315574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (320544) sensor: entered get_t_h[0m
[0;32mI (320574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (325544) sensor: entered get_t_h[0m
[0;32mI (325574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (330544) sensor: entered get_t_h[0m
[0;32mI (330574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (335544) sensor: entered get_t_h[0m
[0;32mI (335574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (340544) sensor: entered get_t_h[0m
[0;32mI (340574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (345544) sensor: entered get_t_h[0m
[0;32mI (345574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (350544) sensor: entered get_t_h[0m
[0;32mI (350574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (355544) sensor: entered get_t_h[0m
[0;32mI (355574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (360544) sensor: entered get_t_h[0m
[0;32mI (360574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (365544) sensor: entered get_t_h[0m
[0;32mI (365574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (370544) sensor: entered get_t_h[0m
[0;32mI (370574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (375544) sensor: entered get_t_h[0m
[0;32mI (375574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (380544) sensor: entered get_t_h[0m
[0;32mI (380574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (385544) sensor: entered get_t_h[0m
[0;32mI (385574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (390544) sensor: entered get_t_h[0m
[0;32mI (390574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (395544) sensor: entered get_t_h[0m
[0;32mI (395574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (400544) sensor: entered get_t_h[0m
[0;32mI (400574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (405544) sensor: entered get_t_h[0m
[0;32mI (405574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (410544) sensor: entered get_t_h[0m
[0;32mI (410574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (415544) sensor: entered get_t_h[0m
[0;32mI (415574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (420544) sensor: entered get_t_h[0m
[0;32mI (420574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (425544) sensor: entered get_t_h[0m
[0;32mI (425574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (430544) sensor: entered get_t_h[0m
[0;32mI (430574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (435544) sensor: entered get_t_h[0m
[0;32mI (435574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (440544) sensor: entered get_t_h[0m
[0;32mI (440574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (445544) sensor: entered get_t_h[0m
[0;32mI (445574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (450544) sensor: entered get_t_h[0m
[0;32mI (450574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (455544) sensor: entered get_t_h[0m
[0;32mI (455574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (460544) sensor: entered get_t_h[0m
[0;32mI (460574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (465544) sensor: entered get_t_h[0m
[0;32mI (465574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (470544) sensor: entered get_t_h[0m
[0;32mI (470574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (475544) sensor: entered get_t_h[0m
[0;32mI (475574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (480544) sensor: entered get_t_h[0m
[0;32mI (480574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (485544) sensor: entered get_t_h[0m
[0;32mI (485574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (490544) sensor: entered get_t_h[0m
[0;32mI (490574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (495544) sensor: entered get_t_h[0m
[0;32mI (495574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (500544) sensor: entered get_t_h[0m
[0;32mI (500574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (505544) sensor: entered get_t_h[0m
[0;32mI (505574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (510544) sensor: entered get_t_h[0m
[0;32mI (510574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (515544) sensor: entered get_t_h[0m
[0;32mI (515574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (520544) sensor: entered get_t_h[0m
[0;32mI (520574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (525544) sensor: entered get_t_h[0m
[0;32mI (525574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (530544) sensor: entered get_t_h[0m
[0;32mI (530574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (535544) sensor: entered get_t_h[0m
[0;32mI (535574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (540544) sensor: entered get_t_h[0m
[0;32mI (540574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (545544) sensor: entered get_t_h[0m
[0;32mI (545574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (550544) sensor: entered get_t_h[0m
[0;32mI (550574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (555544) sensor: entered get_t_h[0m
[0;32mI (555574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (560544) sensor: entered get_t_h[0m
[0;32mI (560574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (565544) sensor: entered get_t_h[0m
[0;32mI (565574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (570544) sensor: entered get_t_h[0m
[0;32mI (570574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (575544) sensor: entered get_t_h[0m
[0;32mI (575574) sensor: t = 20.000000, h = 87.000000[0m
[0;32mI (580544) sensor: entered get_t_h[0m
[0;32mI (580574) sensor: t = 20.000000, h = 87.000000[0m
