[1/5] cd /home/mariem/ui3_thermostat/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/ui3_thermostat/build/partition_table/partition-table.bin /home/mariem/ui3_thermostat/build/ui3_thermostat.bin
ui3_thermostat.bin binary size 0x9df00 bytes. Smallest app partition is 0x100000 bytes. 0x62100 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/ui3_thermostat/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/ui3_thermostat/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/ui3_thermostat/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ui3_thermostat.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Unknown Embedded PSRAM (AP_1v8)
Crystal is 40MHz
MAC: 30:30:f9:5a:cf:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000adfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13395...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13395 compressed) at 0x00000000 in 0.2 seconds (effective 712.9 kbit/s)...
Hash of data verified.
Compressed 646912 bytes to 339964...
Writing at 0x00010000... (4 %)
Writing at 0x0001c880... (9 %)
Writing at 0x000240c6... (14 %)
Writing at 0x0002ce1a... (19 %)
Writing at 0x0003eeca... (23 %)
Writing at 0x0004ba43... (28 %)
Writing at 0x000514ae... (33 %)
Writing at 0x000577a0... (38 %)
Writing at 0x0005da9d... (42 %)
Writing at 0x00063c36... (47 %)
Writing at 0x00069842... (52 %)
Writing at 0x0006f7f9... (57 %)
Writing at 0x00075b9a... (61 %)
Writing at 0x0007b3d3... (66 %)
Writing at 0x0008108e... (71 %)
Writing at 0x0008745d... (76 %)
Writing at 0x0008d674... (80 %)
Writing at 0x00093ac3... (85 %)
Writing at 0x0009bc96... (90 %)
Writing at 0x000a2a9b... (95 %)
Writing at 0x000a8f51... (100 %)
Wrote 646912 bytes (339964 compressed) at 0x00010000 in 3.6 seconds (effective 1428.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 841.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
