[0;32mI (254) efuse_init: Chip rev:         v0.2[0m
I (25ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2bd60h (179552) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0003bd88 vaddr=3fc96000 size=02e6ch ( 11884) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0003ebfc vaddr=40374000 size=0141ch (  5148) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=51c40h (334912) map[0m
[0;32mI (183) esp_image: segment 4: paddr=00091c68 vaddr=4037541c size=10b54h ( 68436) load[0m
[0;32mI (198) esp_image: segment 5: paddr=000a27c4 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (216) cpu_start: Multicore app[0m
[0;32mI (225) cpu_start: Pro cpu start user code[0m
[0;32mI (225) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (225) app_init: Application information:[0m
[0;32mI (225) app_init: Project name:     ui3_thermostat[0m
[0;32mI (229) app_init: App version:      1[0m
[0;32mI (233) app_init: Compile time:     Nov 27 2024 13:42:10[0m
[0;32mI (238) app_init: ELF file SHA256:  d6010df18...[0m
[0;32mI (242) app_init: ESP-IDF:          a97a7b09-dirty[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (250) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (254) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FCA1D00 len 00047A10 (286 KiB): RAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (280) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (286) spi_flash: detected chip: gd[0m
[0;32mI (289) spi_flash: flash io: dio[0m
[0;33mW (292) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (304) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (314) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (320) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (337) LVGL: Starting LVGL task[0m
[0;33mW (337) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (347) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (347) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (357) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (487) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (487) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (497) GT911: Unable to initialize the I2C address[0m
[0;32mI (497) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (507) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (507) GT911: TouchPad_Config_Version:65[0m
[0;32mI (507) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (517) ui: lv_arc_get_value(arc)=0.0[0m
[0;32mI (517) main_task: Returned from app_main()[0m
[0;32mI (263267) ui: pressed[0m
[0;32mI (263297) ui: lv_arc_get_value(arc)=0.0[0m
[0;32mI (263417) ui: lv_arc_get_value(arc)=0.0[0m
[0;32mI (263447) ui: lv_arc_get_value(arc)=0.0[0m
[0;32mI (263477) ui: lv_arc_get_value(arc)=0.0[0m
[0;32mI (263507) ui: lv_arc_get_value(arc)=0.0[0m
[0;32mI (264137) ui: lv_arc_get_value(arc)=0.0[0m
[0;32mI (264167) ui: lv_arc_get_value(arc)=0.0[0m
[0;32mI (264197) ui: lv_arc_get_value(arc)=0.0[0m
[0;32mI (264227) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (264257) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (264287) ui: lv_arc_get_value(arc)=2.0[0m
[0;32mI (264317) ui: lv_arc_get_value(arc)=2.0[0m
[0;32mI (264347) ui: lv_arc_get_value(arc)=2.0[0m
[0;32mI (264377) ui: lv_arc_get_value(arc)=3.0[0m
[0;32mI (264407) ui: lv_arc_get_value(arc)=3.0[0m
[0;32mI (264437) ui: lv_arc_get_value(arc)=3.0[0m
[0;32mI (264467) ui: lv_arc_get_value(arc)=4.0[0m
[0;32mI (264497) ui: lv_arc_get_value(arc)=4.0[0m
[0;32mI (264527) ui: lv_arc_get_value(arc)=4.0[0m
[0;32mI (264557) ui: lv_arc_get_value(arc)=4.0[0m
[0;32mI (264587) ui: lv_arc_get_value(arc)=4.0[0m
[0;32mI (264617) ui: lv_arc_get_value(arc)=5.0[0m
[0;32mI (264647) ui: lv_arc_get_value(arc)=5.0[0m
[0;32mI (264677) ui: lv_arc_get_value(arc)=5.0[0m
[0;32mI (264707) ui: lv_arc_get_value(arc)=5.0[0m
[0;32mI (264737) ui: lv_arc_get_value(arc)=5.0[0m
[0;32mI (264767) ui: lv_arc_get_value(arc)=6.0[0m
[0;32mI (265577) ui: lv_arc_get_value(arc)=5.0[0m
[0;32mI (265607) ui: lv_arc_get_value(arc)=5.0[0m
[0;32mI (265637) ui: lv_arc_get_value(arc)=5.0[0m
[0;32mI (265667) ui: lv_arc_get_value(arc)=5.0[0m
[0;32mI (265697) ui: lv_arc_get_value(arc)=5.0[0m
[0;32mI (265727) ui: lv_arc_get_value(arc)=5.0[0m
[0;32mI (265757) ui: lv_arc_get_value(arc)=4.0[0m
[0;32mI (265787) ui: lv_arc_get_value(arc)=4.0[0m
[0;32mI (265817) ui: lv_arc_get_value(arc)=4.0[0m
[0;32mI (265847) ui: lv_arc_get_value(arc)=4.0[0m
[0;32mI (265877) ui: lv_arc_get_value(arc)=4.0[0m
[0;32mI (265907) ui: lv_arc_get_value(arc)=4.0[0m
[0;32mI (265937) ui: lv_arc_get_value(arc)=3.0[0m
[0;32mI (265967) ui: lv_arc_get_value(arc)=3.0[0m
[0;32mI (265997) ui: lv_arc_get_value(arc)=3.0[0m
[0;32mI (266027) ui: lv_arc_get_value(arc)=3.0[0m
[0;32mI (266057) ui: lv_arc_get_value(arc)=3.0[0m
[0;32mI (266087) ui: lv_arc_get_value(arc)=2.0[0m
[0;32mI (266117) ui: lv_arc_get_value(arc)=2.0[0m
[0;32mI (266147) ui: lv_arc_get_value(arc)=2.0[0m
[0;32mI (266177) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (266207) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (266297) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (266477) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (266507) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (266537) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (266687) ui: released[0m
[0;32mI (268487) ui: pressed[0m
[0;32mI (268517) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (268697) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (268727) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (268877) ui: released[0m
[0;32mI (269567) ui: pressed[0m
[0;32mI (269597) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (269777) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (269807) ui: lv_arc_get_value(arc)=0.0[0m
[0;32mI (269837) ui: lv_arc_get_value(arc)=0.0[0m
[0;32mI (269867) ui: lv_arc_get_value(arc)=0.0[0m
[0;32mI (270767) ui: lv_arc_get_value(arc)=0.0[0m
[0;32mI (270797) ui: lv_arc_get_value(arc)=0.0[0m
[0;32mI (270827) ui: lv_arc_get_value(arc)=0.0[0m
[0;32mI (270857) ui: lv_arc_get_value(arc)=0.0[0m
[0;32mI (270887) ui: lv_arc_get_value(arc)=0.0[0m
[0;32mI (270917) ui: lv_arc_get_value(arc)=0.0[0m
[0;32mI (270947) ui: lv_arc_get_value(arc)=0.0[0m
[0;32mI (270977) ui: lv_arc_get_value(arc)=0.0[0m
[0;32mI (271007) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (271037) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (271067) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (271097) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (271127) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (271157) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (271187) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (271247) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (271277) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (271307) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (271337) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (271367) ui: lv_arc_get_value(arc)=2.0[0m
[0;32mI (271397) ui: lv_arc_get_value(arc)=2.0[0m
[0;32mI (271427) ui: lv_arc_get_value(arc)=2.0[0m
[0;32mI (271457) ui: lv_arc_get_value(arc)=2.0[0m
[0;32mI (271607) ui: released[0m
[0;32mI (272507) ui: pressed[0m
[0;32mI (272657) ui: lv_arc_get_value(arc)=2.0[0m
[0;32mI (272687) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (272807) ui: released[0m
[0;32mI (273467) ui: pressed[0m
[0;32mI (273617) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (273647) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (273677) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (273767) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (273797) ui: lv_arc_get_value(arc)=1.0[0m
[0;32mI (273827) ui: lv_arc_get_value(arc)=2.0[0m
[0;32mI (273857) ui: lv_arc_get_value(arc)=2.0[0m
[0;32mI (273887) ui: lv_arc_get_value(arc)=2.0[0m
[0;32mI (273917) ui: lv_arc_get_value(arc)=2.0[0m
[0;32mI (273947) ui: lv_arc_get_value(arc)=3.0[0m
[0;32mI (274877) ui: lv_arc_get_value(arc)=3.0[0m
[0;32mI (274937) ui: lv_arc_get_value(arc)=3.0[0m
[0;32mI (274997) ui: lv_arc_get_value(arc)=3.0[0m
[0;32mI (275027) ui: lv_arc_get_value(arc)=3.0[0m
[0;32mI (275057) ui: lv_arc_get_value(arc)=3.0[0m
[0;32mI (275087) ui: lv_arc_get_value(arc)=3.0[0m
[0;32mI (275117) ui: lv_arc_get_value(arc)=3.0[0m
[0;32mI (275297) ui: lv_arc_get_value(arc)=3.0[0m
[0;32mI (275687) ui: lv_arc_get_value(arc)=3.0[0m
[0;32mI (275717) ui: lv_arc_get_value(arc)=3.0[0m
[0;32mI (275747) ui: lv_arc_get_value(arc)=3.0[0m
[0;32mI (275777) ui: lv_arc_get_value(arc)=4.0[0m
[0;32mI (275807) ui: lv_arc_get_value(arc)=4.0[0m
[0;32mI (275837) ui: lv_arc_get_value(arc)=4.0[0m
[0;32mI (275867) ui: lv_arc_get_value(arc)=4.0[0m
[0;32mI (275897) ui: lv_arc_get_value(arc)=4.0[0m
[0;32mI (275927) ui: lv_arc_get_value(arc)=4.0[0m
[0;32mI (275957) ui: lv_arc_get_value(arc)=4.0[0m
[0;32mI (276017) ui: lv_arc_get_value(arc)=4.0[0m
[0;32mI (276557) ui: lv_arc_get_value(arc)=4.0[0m
[0;32mI (276647) ui: lv_arc_get_value(arc)=4.0[0m
[0;32mI (276677) ui: lv_arc_get_value(arc)=4.0[0m
[0;32mI (278177) ui: lv_arc_get_value(arc)=4.0[0m
[0;32mI (278207) ui: lv_arc_get_value(arc)=5.0[0m
[0;32mI (278477) ui: released[0m
[0;32mI (295187) ui: pressed[0m
[0;32mI (295337) ui: lv_arc_get_value(arc)=5.0[0m
[0;32mI (295367) ui: lv_arc_get_value(arc)=5.0[0m
[0;32mI (295397) ui: lv_arc_get_value(arc)=5.0[0m
[0;32mI (295427) ui: lv_arc_get_value(arc)=5.0[0m
[0;32mI (295457) ui: lv_arc_get_value(arc)=6.0[0m
[0;32mI (295637) ui: released[0m
