[0;32mI (178) esp_image: segment 4: paddr=00091bb4 vaddr=4037c24c size19) app_init: Project name:     ui3_thermostat[0m
[0;32mI (223) app_iESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048841
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=24f30h (151344) map[0m
[0;32mI (107) esp_image: segment 1: paddr=00034f58 vaddr=3fc96000 size=02e6ch ( 11884) load[0m
[0;32mI (110) esp_image: segment 2: paddr=00037dcc vaddr=40374000 size=0824ch ( 33356) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=51b8ch (334732) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00091bb4 vaddr=4037c24c size=09d24h ( 40228) load[0m
[0;32mI (187) esp_image: segment 5: paddr=0009b8e0 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     ui3_thermostat[0m
[0;32mI (219) app_init: App version:      1[0m
[0;32mI (222) app_init: Compile time:     Nov 27 2024 11:11:35[0m
[0;32mI (227) app_init: ELF file SHA256:  a889f8a29...[0m
[0;32mI (231) app_init: ESP-IDF:          a97a7b09-dirty[0m
[0;32mI (236) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (240) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (244) efuse_init: Chip rev:         v0.2[0m
[0;32mI (248) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FCA1D00 len 00047A10 (286 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (264) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (269) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (276) spi_flash: detected chip: gd[0m
[0;32mI (278) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (293) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (303) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (309) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (326) main_task: Calling app_main()[0m
[0;32mI (326) LVGL: Starting LVGL task[0m
[0;33mW (326) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (336) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (336) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (346) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (476) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (476) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (486) GT911: Unable to initialize the I2C address[0m
[0;32mI (486) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (496) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (496) GT911: TouchPad_Config_Version:65[0m
[0;32mI (496) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (506) ui: lv_arc_get_value(arc)=10.0[0m
[0;32mI (506) main_task: Returned from app_main()[0m
[0;32mI (1646) ui: pressed[0m
[0;32mI (1796) ui: lv_arc_get_value(arc)=18.0[0m
[0;32mI (1826) ui: lv_arc_get_value(arc)=25.0[0m
[0;32mI (1856) ui: lv_arc_get_value(arc)=32.0[0m
[0;32mI (1886) ui: lv_arc_get_value(arc)=37.0[0m
[0;32mI (1916) ui: lv_arc_get_value(arc)=41.0[0m
[0;32mI (1946) ui: lv_arc_get_value(arc)=42.0[0m
[0;32mI (1976) ui: lv_arc_get_value(arc)=45.0[0m
[0;32mI (2036) ui: released[0m
[0;32mI (2816) ui: pressed[0m
[0;32mI (2846) ui: lv_arc_get_value(arc)=47.0[0m
[0;32mI (2966) ui: lv_arc_get_value(arc)=45.0[0m
[0;32mI (2996) ui: lv_arc_get_value(arc)=37.0[0m
[0;32mI (3026) ui: lv_arc_get_value(arc)=32.0[0m
[0;32mI (3056) ui: lv_arc_get_value(arc)=30.0[0m
[0;32mI (3086) ui: lv_arc_get_value(arc)=27.0[0m
[0;32mI (3116) ui: lv_arc_get_value(arc)=23.0[0m
[0;32mI (3146) ui: lv_arc_get_value(arc)=20.0[0m
[0;32mI (3176) ui: lv_arc_get_value(arc)=18.0[0m
[0;32mI (3206) ui: released[0m
[0;32mI (5276) ui: pressed[0m
[0;32mI (5306) ui: lv_arc_get_value(arc)=21.0[0m
[0;32mI (5426) ui: lv_arc_get_value(arc)=20.0[0m
[0;32mI (5456) ui: lv_arc_get_value(arc)=15.0[0m
[0;32mI (5486) ui: lv_arc_get_value(arc)=12.0[0m
[0;32mI (5546) ui: released[0m
[0;32mI (7046) ui: pressed[0m
[0;32mI (7076) ui: lv_arc_get_value(arc)=9.0[0m
[0;32mI (7196) ui: lv_arc_get_value(arc)=17.0[0m
[0;32mI (7226) ui: lv_arc_get_value(arc)=24.0[0m
[0;32mI (7256) ui: lv_arc_get_value(arc)=30.0[0m
[0;32mI (7286) ui: lv_arc_get_value(arc)=33.0[0m
[0;32mI (7316) ui: lv_arc_get_value(arc)=37.0[0m
[0;32mI (7346) ui: lv_arc_get_value(arc)=42.0[0m
[0;32mI (7376) ui: lv_arc_get_value(arc)=44.0[0m
[0;32mI (7406) ui: lv_arc_get_value(arc)=47.0[0m
[0;32mI (7436) ui: lv_arc_get_value(arc)=50.0[0m
[0;32mI (7526) ui: released[0m
[0;32mI (8336) ui: pressed[0m
[0;32mI (8486) ui: lv_arc_get_value(arc)=37.0[0m
[0;32mI (8516) ui: lv_arc_get_value(arc)=29.0[0m
[0;32mI (8546) ui: lv_arc_get_value(arc)=25.0[0m
[0;32mI (8576) ui: lv_arc_get_value(arc)=22.0[0m
[0;32mI (8606) ui: lv_arc_get_value(arc)=21.0[0m
[0;32mI (8696) ui: released[0m
[0;32mI (9806) ui: pressed[0m
[0;32mI (9836) ui: lv_arc_get_value(arc)=13.0[0m
[0;32mI (9866) ui: lv_arc_get_value(arc)=11.0[0m
[0;32mI (9926) ui: lv_arc_get_value(arc)=17.0[0m
[0;32mI (9956) ui: lv_arc_get_value(arc)=24.0[0m
[0;32mI (9986) ui: lv_arc_get_value(arc)=31.0[0m
[0;32mI (10016) ui: lv_arc_get_value(arc)=38.0[0m
[0;32mI (10046) ui: lv_arc_get_value(arc)=45.0[0m
[0;32mI (10076) ui: lv_arc_get_value(arc)=49.0[0m
[0;32mI (10106) ui: lv_arc_get_value(arc)=50.0[0m
[0;32mI (10196) ui: released[0m
[0;32mI (11066) ui: pressed[0m
[0;32mI (11096) ui: lv_arc_get_value(arc)=45.0[0m
[0;32mI (11216) ui: lv_arc_get_value(arc)=44.0[0m
[0;32mI (11246) ui: lv_arc_get_value(arc)=36.0[0m
[0;32mI (11276) ui: lv_arc_get_value(arc)=28.0[0m
[0;32mI (11306) ui: lv_arc_get_value(arc)=20.0[0m
[0;32mI (11396) ui: released[0m
[0;32mI (12296) ui: pressed[0m
[0;32mI (12326) ui: lv_arc_get_value(arc)=17.0[0m
[0;32mI (12446) ui: lv_arc_get_value(arc)=21.0[0m
[0;32mI (12476) ui: lv_arc_get_value(arc)=28.0[0m
[0;32mI (12506) ui: lv_arc_get_value(arc)=35.0[0m
[0;32mI (12536) ui: lv_arc_get_value(arc)=42.0[0m
[0;32mI (12566) ui: lv_arc_get_value(arc)=50.0[0m
[0;32mI (12596) ui: lv_arc_get_value(arc)=51.0[0m
[0;32mI (12626) ui: released[0m
[0;32mI (13346) ui: pressed[0m
[0;32mI (13376) ui: lv_arc_get_value(arc)=58.0[0m
[0;32mI (13406) ui: lv_arc_get_value(arc)=65.0[0m
[0;32mI (13436) ui: lv_arc_get_value(arc)=72.0[0m
[0;32mI (13466) ui: lv_arc_get_value(arc)=78.0[0m
[0;32mI (13496) ui: lv_arc_get_value(arc)=84.0[0m
[0;32mI (13526) ui: lv_arc_get_value(arc)=90.0[0m
[0;32mI (13556) ui: lv_arc_get_value(arc)=95.0[0m
[0;32mI (13586) ui: lv_arc_get_value(arc)=97.0[0m
[0;32mI (13616) ui: lv_arc_get_value(arc)=98.0[0m
[0;32mI (13646) ui: lv_arc_get_value(arc)=99.0[0m
[0;32mI (13676) ui: released[0m
[0;32mI (14456) ui: pressed[0m
[0;32mI (14486) ui: lv_arc_get_value(arc)=100.0[0m
[0;32mI (14636) ui: lv_arc_get_value(arc)=92.0[0m
[0;32mI (14666) ui: lv_arc_get_value(arc)=89.0[0m
[0;32mI (14696) ui: lv_arc_get_value(arc)=88.0[0m
[0;32mI (14726) ui: lv_arc_get_value(arc)=83.0[0m
[0;32mI (14756) ui: lv_arc_get_value(arc)=78.0[0m
[0;32mI (14786) ui: lv_arc_get_value(arc)=76.0[0m
[0;32mI (14816) ui: lv_arc_get_value(arc)=70.0[0m
[0;32mI (14846) ui: lv_arc_get_value(arc)=66.0[0m
[0;32mI (14876) ui: lv_arc_get_value(arc)=65.0[0m
[0;32mI (14906) ui: lv_arc_get_value(arc)=62.0[0m
[0;32mI (14936) ui: lv_arc_get_value(arc)=59.0[0m
[0;32mI (14966) ui: lv_arc_get_value(arc)=56.0[0m
[0;32mI (14996) ui: lv_arc_get_value(arc)=54.0[0m
[0;32mI (15026) ui: lv_arc_get_value(arc)=50.0[0m
[0;32mI (15056) ui: lv_arc_get_value(arc)=49.0[0m
[0;32mI (15086) ui: lv_arc_get_value(arc)=46.0[0m
[0;32mI (15116) ui: lv_arc_get_value(arc)=44.0[0m
[0;32mI (15146) ui: lv_arc_get_value(arc)=41.0[0m
[0;32mI (15176) ui: lv_arc_get_value(arc)=35.0[0m
[0;32mI (15206) ui: lv_arc_get_value(arc)=27.0[0m
[0;32mI (15236) ui: lv_arc_get_value(arc)=21.0[0m
[0;32mI (15356) ui: released[0m
[0;32mI (16796) ui: pressed[0m
[0;32mI (16826) ui: lv_arc_get_value(arc)=26.0[0m
[0;32mI (16946) ui: lv_arc_get_value(arc)=30.0[0m
[0;32mI (16976) ui: lv_arc_get_value(arc)=38.0[0m
[0;32mI (17006) ui: lv_arc_get_value(arc)=45.0[0m
[0;32mI (17036) ui: lv_arc_get_value(arc)=52.0[0m
[0;32mI (17066) ui: lv_arc_get_value(arc)=55.0[0m
[0;32mI (17126) ui: released[0m
[0;32mI (17846) ui: pressed[0m
[0;32mI (17876) ui: lv_arc_get_value(arc)=59.0[0m
[0;32mI (17996) ui: lv_arc_get_value(arc)=57.0[0m
[0;32mI (18026) ui: lv_arc_get_value(arc)=52.0[0m
[0;32mI (18056) ui: lv_arc_get_value(arc)=50.0[0m
[0;32mI (18116) ui: released[0m
[0;32mI (18626) ui: pressed[0m
[0;32mI (18656) ui: lv_arc_get_value(arc)=55.0[0m
[0;32mI (18776) ui: lv_arc_get_value(arc)=53.0[0m
[0;32mI (18806) ui: lv_arc_get_value(arc)=45.0[0m
[0;32mI (18836) ui: lv_arc_get_value(arc)=37.0[0m
[0;32mI (18866) ui: lv_arc_get_value(arc)=32.0[0m
[0;32mI (18896) ui: released[0m
[0;32mI (19496) ui: pressed[0m
[0;32mI (19526) ui: lv_arc_get_value(arc)=38.0[0m
[0;32mI (19676) ui: lv_arc_get_value(arc)=28.0[0m
[0;32mI (19706) ui: lv_arc_get_value(arc)=23.0[0m
[0;32mI (19736) ui: released[0m
[0;32mI (21026) ui: pressed[0m
[0;32mI (21056) ui: lv_arc_get_value(arc)=20.0[0m
[0;32mI (21176) ui: lv_arc_get_value(arc)=21.0[0m
[0;32mI (21206) ui: lv_arc_get_value(arc)=28.0[0m
[0;32mI (21236) ui: lv_arc_get_value(arc)=35.0[0m
[0;32mI (21266) ui: lv_arc_get_value(arc)=42.0[0m
[0;32mI (21296) ui: lv_arc_get_value(arc)=50.0[0m
[0;32mI (21326) ui: lv_arc_get_value(arc)=56.0[0m
[0;32mI (21356) ui: lv_arc_get_value(arc)=60.0[0m
[0;32mI (21386) ui: lv_arc_get_value(arc)=64.0[0m
[0;32mI (21416) ui: lv_arc_get_value(arc)=70.0[0m
[0;32mI (21446) ui: lv_arc_get_value(arc)=75.0[0m
[0;32mI (21476) ui: lv_arc_get_value(arc)=78.0[0m
[0;32mI (21506) ui: lv_arc_get_value(arc)=83.0[0m
[0;32mI (21536) ui: lv_arc_get_value(arc)=88.0[0m
[0;32mI (21566) ui: lv_arc_get_value(arc)=92.0[0m
[0;32mI (21596) ui: lv_arc_get_value(arc)=96.0[0m
[0;32mI (21626) ui: lv_arc_get_value(arc)=97.0[0m
[0;32mI (21656) ui: lv_arc_get_value(arc)=99.0[0m
[0;32mI (21686) ui: lv_arc_get_value(arc)=100.0[0m
[0;32mI (22136) ui: lv_arc_get_value(arc)=97.0[0m
[0;32mI (22166) ui: lv_arc_get_value(arc)=93.0[0m
[0;32mI (22196) ui: lv_arc_get_value(arc)=88.0[0m
[0;32mI (22226) ui: lv_arc_get_value(arc)=84.0[0m
[0;32mI (22256) ui: lv_arc_get_value(arc)=82.0[0m
[0;32mI (22286) ui: lv_arc_get_value(arc)=76.0[0m
[0;32mI (22316) ui: lv_arc_get_value(arc)=68.0[0m
[0;32mI (22346) ui: lv_arc_get_value(arc)=60.0[0m
[0;32mI (22376) ui: lv_arc_get_value(arc)=52.0[0m
[0;32mI (22406) ui: lv_arc_get_value(arc)=44.0[0m
[0;32mI (22436) ui: lv_arc_get_value(arc)=40.0[0m
[0;32mI (22466) ui: lv_arc_get_value(arc)=34.0[0m
[0;32mI (22496) ui: lv_arc_get_value(arc)=27.0[0m
[0;32mI (22526) ui: lv_arc_get_value(arc)=20.0[0m
[0;32mI (22556) ui: lv_arc_get_value(arc)=15.0[0m
[0;32mI (22586) ui: lv_arc_get_value(arc)=14.0[0m
[0;32mI (22616) ui: lv_arc_get_value(arc)=13.0[0m
[0;32mI (22766) ui: released[0m
[0;32mI (23276) ui: pressed[0m
[0;32mI (23306) ui: lv_arc_get_value(arc)=12.0[0m
[0;32mI (23426) ui: lv_arc_get_value(arc)=22.0[0m
[0;32mI (23456) ui: lv_arc_get_value(arc)=27.0[0m
[0;32mI (23516) ui: released[0m
[0;32mI (24056) ui: pressed[0m
[0;32mI (24086) ui: lv_arc_get_value(arc)=21.0[0m
[0;32mI (24206) ui: lv_arc_get_value(arc)=32.0[0m
[0;32mI (24236) ui: lv_arc_get_value(arc)=35.0[0m
[0;32mI (24296) ui: lv_arc_get_value(arc)=36.0[0m
[0;32mI (24416) ui: released[0m
[0;32mI (24746) ui: pressed[0m
[0;32mI (24776) ui: lv_arc_get_value(arc)=31.0[0m
[0;32mI (24896) ui: lv_arc_get_value(arc)=34.0[0m
[0;32mI (24926) ui: lv_arc_get_value(arc)=41.0[0m
[0;32mI (24956) ui: lv_arc_get_value(arc)=48.0[0m
[0;32mI (24986) ui: lv_arc_get_value(arc)=52.0[0m
[0;32mI (25016) ui: lv_arc_get_value(arc)=53.0[0m
[0;32mI (25046) ui: lv_arc_get_value(arc)=54.0[0m
[0;32mI (25076) ui: lv_arc_get_value(arc)=55.0[0m
[0;32mI (25106) ui: released[0m
[0;32mI (25466) ui: pressed[0m
[0;32mI (25616) ui: lv_arc_get_value(arc)=57.0[0m
[0;32mI (25646) ui: lv_arc_get_value(arc)=64.0[0m
[0;32mI (25676) ui: lv_arc_get_value(arc)=71.0[0m
[0;32mI (25736) ui: lv_arc_get_value(arc)=72.0[0m
[0;32mI (25766) ui: released[0m
[0;32mI (26156) ui: pressed[0m
[0;32mI (26186) ui: lv_arc_get_value(arc)=74.0[0m
[0;32mI (26306) ui: lv_arc_get_value(arc)=75.0[0m
[0;32mI (26336) ui: lv_arc_get_value(arc)=82.0[0m
[0;32mI (26366) ui: lv_arc_get_value(arc)=85.0[0m
[0;32mI (26456) ui: released[0m
[0;32mI (26966) ui: pressed[0m
[0;32mI (27116) ui: lv_arc_get_value(arc)=86.0[0m
[0;32mI (27146) ui: lv_arc_get_value(arc)=89.0[0m
[0;32mI (27296) ui: released[0m
[0;32mI (28166) ui: pressed[0m
[0;32mI (28196) ui: lv_arc_get_value(arc)=91.0[0m
[0;32mI (28286) ui: lv_arc_get_value(arc)=88.0[0m
[0;32mI (28316) ui: lv_arc_get_value(arc)=80.0[0m
[0;32mI (28346) ui: lv_arc_get_value(arc)=72.0[0m
[0;32mI (28376) ui: lv_arc_get_value(arc)=68.0[0m
[0;32mI (28406) ui: lv_arc_get_value(arc)=63.0[0m
[0;32mI (28436) ui: lv_arc_get_value(arc)=58.0[0m
[0;32mI (28466) ui: lv_arc_get_value(arc)=51.0[0m
[0;32mI (28496) ui: lv_arc_get_value(arc)=50.0[0m
[0;32mI (28526) ui: released[0m
[0;32mI (28976) ui: pressed[0m
[0;32mI (29006) ui: lv_arc_get_value(arc)=57.0[0m
[0;32mI (29096) ui: lv_arc_get_value(arc)=56.0[0m
[0;32mI (29126) ui: lv_arc_get_value(arc)=53.0[0m
[0;32mI (29156) ui: lv_arc_get_value(arc)=45.0[0m
[0;32mI (29186) ui: lv_arc_get_value(arc)=37.0[0m
[0;32mI (29216) ui: lv_arc_get_value(arc)=29.0[0m
[0;32mI (29246) ui: released[0m
[0;32mI (35636) ui: pressed[0m
[0;32mI (35666) ui: lv_arc_get_value(arc)=26.0[0m
[0;32mI (35756) ui: lv_arc_get_value(arc)=31.0[0m
[0;32mI (35786) ui: lv_arc_get_value(arc)=38.0[0m
[0;32mI (35816) ui: lv_arc_get_value(arc)=45.0[0m
[0;32mI (35846) ui: lv_arc_get_value(arc)=52.0[0m
[0;32mI (35876) ui: lv_arc_get_value(arc)=58.0[0m
[0;32mI (35906) ui: released[0m
[0;32mI (36386) ui: pressed[0m
[0;32mI (36416) ui: lv_arc_get_value(arc)=61.0[0m
[0;32mI (36536) ui: lv_arc_get_value(arc)=48.0[0m
[0;32mI (36566) ui: lv_arc_get_value(arc)=44.0[0m
[0;32mI (36596) ui: lv_arc_get_value(arc)=43.0[0m
[0;32mI (36626) ui: released[0m
