[1/9] Performing build step for 'bootloader'
[1/1] cd /home/mariem/ui3_thermostat/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/ui3_thermostat/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui.c.obj
/home/mariem/ui3_thermostat/main/ui.c: In function 'ui':
/home/mariem/ui3_thermostat/main/ui.c:33:42: warning: unsigned conversion from 'int' to 'lv_opa_t' {aka 'unsigned char'} changes value from '1000' to '232' [-Woverflow]
   33 |     lv_style_set_opa(&switch_style_heat, 1000);
      |                                          ^~~~
In file included from /home/mariem/ui3_thermostat/main/ui.c:4:
/home/mariem/ui3_thermostat/main/ui.c:42:51: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   42 |     ESP_LOGI(TAG, "switch color_filter_dsc = %d", (uint16_t)(lv_obj_get_style_color_filter_dsc(switch_mode, LV_PART_MAIN)));
      |                                                   ^
/home/mariem/esp-idf/components/log/include/esp_log.h:182:137: note: in definition of macro 'ESP_LOG_LEVEL'
  182 |         if (level==ESP_LOG_ERROR )          { esp_log_write(ESP_LOG_ERROR,      tag, LOG_FORMAT(E, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
/home/mariem/esp-idf/components/log/include/esp_log.h:114:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  114 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/mariem/ui3_thermostat/main/ui.c:42:5: note: in expansion of macro 'ESP_LOGI'
   42 |     ESP_LOGI(TAG, "switch color_filter_dsc = %d", (uint16_t)(lv_obj_get_style_color_filter_dsc(switch_mode, LV_PART_MAIN)));
      |     ^~~~~~~~
/home/mariem/ui3_thermostat/main/ui.c:42:51: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   42 |     ESP_LOGI(TAG, "switch color_filter_dsc = %d", (uint16_t)(lv_obj_get_style_color_filter_dsc(switch_mode, LV_PART_MAIN)));
      |                                                   ^
/home/mariem/esp-idf/components/log/include/esp_log.h:183:137: note: in definition of macro 'ESP_LOG_LEVEL'
  183 |         else if (level==ESP_LOG_WARN )      { esp_log_write(ESP_LOG_WARN,       tag, LOG_FORMAT(W, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
/home/mariem/esp-idf/components/log/include/esp_log.h:114:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  114 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/mariem/ui3_thermostat/main/ui.c:42:5: note: in expansion of macro 'ESP_LOGI'
   42 |     ESP_LOGI(TAG, "switch color_filter_dsc = %d", (uint16_t)(lv_obj_get_style_color_filter_dsc(switch_mode, LV_PART_MAIN)));
      |     ^~~~~~~~
/home/mariem/ui3_thermostat/main/ui.c:42:51: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   42 |     ESP_LOGI(TAG, "switch color_filter_dsc = %d", (uint16_t)(lv_obj_get_style_color_filter_dsc(switch_mode, LV_PART_MAIN)));
      |                                                   ^
/home/mariem/esp-idf/components/log/include/esp_log.h:184:137: note: in definition of macro 'ESP_LOG_LEVEL'
  184 |         else if (level==ESP_LOG_DEBUG )     { esp_log_write(ESP_LOG_DEBUG,      tag, LOG_FORMAT(D, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
/home/mariem/esp-idf/components/log/include/esp_log.h:114:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  114 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/mariem/ui3_thermostat/main/ui.c:42:5: note: in expansion of macro 'ESP_LOGI'
   42 |     ESP_LOGI(TAG, "switch color_filter_dsc = %d", (uint16_t)(lv_obj_get_style_color_filter_dsc(switch_mode, LV_PART_MAIN)));
      |     ^~~~~~~~
/home/mariem/ui3_thermostat/main/ui.c:42:51: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   42 |     ESP_LOGI(TAG, "switch color_filter_dsc = %d", (uint16_t)(lv_obj_get_style_color_filter_dsc(switch_mode, LV_PART_MAIN)));
      |                                                   ^
/home/mariem/esp-idf/components/log/include/esp_log.h:185:137: note: in definition of macro 'ESP_LOG_LEVEL'
  185 |         else if (level==ESP_LOG_VERBOSE )   { esp_log_write(ESP_LOG_VERBOSE,    tag, LOG_FORMAT(V, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
/home/mariem/esp-idf/components/log/include/esp_log.h:114:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  114 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/mariem/ui3_thermostat/main/ui.c:42:5: note: in expansion of macro 'ESP_LOGI'
   42 |     ESP_LOGI(TAG, "switch color_filter_dsc = %d", (uint16_t)(lv_obj_get_style_color_filter_dsc(switch_mode, LV_PART_MAIN)));
      |     ^~~~~~~~
/home/mariem/ui3_thermostat/main/ui.c:42:51: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   42 |     ESP_LOGI(TAG, "switch color_filter_dsc = %d", (uint16_t)(lv_obj_get_style_color_filter_dsc(switch_mode, LV_PART_MAIN)));
      |                                                   ^
/home/mariem/esp-idf/components/log/include/esp_log.h:186:137: note: in definition of macro 'ESP_LOG_LEVEL'
  186 |         else                                { esp_log_write(ESP_LOG_INFO,       tag, LOG_FORMAT(I, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
/home/mariem/esp-idf/components/log/include/esp_log.h:114:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  114 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/mariem/ui3_thermostat/main/ui.c:42:5: note: in expansion of macro 'ESP_LOGI'
   42 |     ESP_LOGI(TAG, "switch color_filter_dsc = %d", (uint16_t)(lv_obj_get_style_color_filter_dsc(switch_mode, LV_PART_MAIN)));
      |     ^~~~~~~~
/home/mariem/ui3_thermostat/main/ui.c:46:42: warning: unsigned conversion from 'int' to 'lv_opa_t' {aka 'unsigned char'} changes value from '1000' to '232' [-Woverflow]
   46 |     lv_style_set_opa(&switch_style_cool, 1000);
      |                                          ^~~~
[5/9] Linking C static library esp-idf/main/libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable ui3_thermostat.elf
[8/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/mariem/ui3_thermostat/build/ui3_thermostat.bin
[9/9] cd /home/mariem/ui3_thermostat/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/ui3_thermostat/build/partition_table/partition-table.bin /home/mariem/ui3_thermostat/build/ui3_thermostat.bin
ui3_thermostat.bin binary size 0x9e000 bytes. Smallest app partition is 0x100000 bytes. 0x62000 bytes (38%) free.
