[0;32mI (178) esp_image: segment 4: paddr=000911ec vaddr=4037c2bc sizeame:     ui3_thermostat[0m
[0;32mI (223) app_init: App versESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=24ec0h (151232) map[0m
[0;32mI (107) esp_image: segment 1: paddr=00034ee8 vaddr=3fc96000 size=02e6ch ( 11884) load[0m
[0;32mI (110) esp_image: segment 2: paddr=00037d5c vaddr=40374000 size=082bch ( 33468) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=511c4h (332228) map[0m
[0;32mI (177) esp_image: segment 4: paddr=000911ec vaddr=4037c2bc size=09cb4h ( 40116) load[0m
[0;32mI (187) esp_image: segment 5: paddr=0009aea8 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     ui3_thermostat[0m
[0;32mI (218) app_init: App version:      1[0m
[0;32mI (221) app_init: Compile time:     Nov 27 2024 10:03:02[0m
[0;32mI (227) app_init: ELF file SHA256:  6e6f0d916...[0m
[0;32mI (231) app_init: ESP-IDF:          a97a7b09-dirty[0m
[0;32mI (235) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (239) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (243) efuse_init: Chip rev:         v0.2[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FCA1D00 len 00047A10 (286 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (264) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (269) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (275) spi_flash: detected chip: gd[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (293) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (303) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (309) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (326) main_task: Calling app_main()[0m
[0;32mI (326) LVGL: Starting LVGL task[0m
[0;33mW (326) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (336) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (336) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (346) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (476) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (476) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (486) GT911: Unable to initialize the I2C address[0m
[0;32mI (486) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (496) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (496) GT911: TouchPad_Config_Version:65[0m
[0;32mI (496) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (506) ui: lv_arc_get_value(arc)=10[0m
[0;32mI (506) main_task: Returned from app_main()[0m
[0;32mI (1436) ui: pressed[0m
[0;32mI (1466) ui: lv_arc_get_value(arc)=11[0m
[0;32mI (1526) ui: lv_arc_get_value(arc)=14[0m
[0;32mI (1556) ui: lv_arc_get_value(arc)=21[0m
[0;32mI (1586) ui: lv_arc_get_value(arc)=28[0m
[0;32mI (1616) ui: lv_arc_get_value(arc)=35[0m
[0;32mI (1646) ui: lv_arc_get_value(arc)=42[0m
[0;32mI (1676) ui: lv_arc_get_value(arc)=50[0m
[0;32mI (1706) ui: lv_arc_get_value(arc)=58[0m
[0;32mI (1736) ui: lv_arc_get_value(arc)=65[0m
[0;32mI (1766) ui: lv_arc_get_value(arc)=72[0m
[0;32mI (1796) ui: lv_arc_get_value(arc)=80[0m
[0;32mI (1826) ui: lv_arc_get_value(arc)=88[0m
[0;32mI (1856) ui: lv_arc_get_value(arc)=94[0m
[0;32mI (1886) ui: lv_arc_get_value(arc)=95[0m
[0;32mI (1976) ui: lv_arc_get_value(arc)=96[0m
[0;32mI (2006) ui: lv_arc_get_value(arc)=97[0m
[0;32mI (2066) ui: lv_arc_get_value(arc)=98[0m
[0;32mI (2156) ui: lv_arc_get_value(arc)=99[0m
[0;32mI (2396) ui: lv_arc_get_value(arc)=100[0m
[0;32mI (2696) ui: lv_arc_get_value(arc)=97[0m
[0;32mI (2726) ui: lv_arc_get_value(arc)=92[0m
[0;32mI (2756) ui: lv_arc_get_value(arc)=86[0m
[0;32mI (2786) ui: lv_arc_get_value(arc)=81[0m
[0;32mI (2816) ui: lv_arc_get_value(arc)=77[0m
[0;32mI (2846) ui: lv_arc_get_value(arc)=74[0m
[0;32mI (2876) ui: lv_arc_get_value(arc)=70[0m
[0;32mI (2906) ui: lv_arc_get_value(arc)=68[0m
[0;32mI (2936) ui: lv_arc_get_value(arc)=66[0m
[0;32mI (2966) ui: lv_arc_get_value(arc)=64[0m
[0;32mI (3026) ui: lv_arc_get_value(arc)=63[0m
[0;32mI (3056) ui: lv_arc_get_value(arc)=62[0m
[0;32mI (3086) ui: lv_arc_get_value(arc)=60[0m
[0;32mI (3116) ui: lv_arc_get_value(arc)=58[0m
[0;32mI (3146) ui: lv_arc_get_value(arc)=56[0m
[0;32mI (3176) ui: lv_arc_get_value(arc)=55[0m
[0;32mI (3206) ui: lv_arc_get_value(arc)=48[0m
[0;32mI (3236) ui: lv_arc_get_value(arc)=40[0m
[0;32mI (3266) ui: lv_arc_get_value(arc)=32[0m
[0;32mI (3296) ui: lv_arc_get_value(arc)=24[0m
[0;32mI (3326) ui: lv_arc_get_value(arc)=16[0m
[0;32mI (3356) ui: lv_arc_get_value(arc)=8[0m
[0;32mI (3386) ui: lv_arc_get_value(arc)=0[0m
[0;32mI (3686) ui: lv_arc_get_value(arc)=8[0m
[0;32mI (3716) ui: lv_arc_get_value(arc)=15[0m
[0;32mI (3746) ui: lv_arc_get_value(arc)=22[0m
[0;32mI (3776) ui: lv_arc_get_value(arc)=30[0m
[0;32mI (3806) ui: lv_arc_get_value(arc)=38[0m
[0;32mI (3836) ui: lv_arc_get_value(arc)=45[0m
[0;32mI (3866) ui: lv_arc_get_value(arc)=52[0m
[0;32mI (3896) ui: lv_arc_get_value(arc)=60[0m
[0;32mI (3926) ui: lv_arc_get_value(arc)=68[0m
[0;32mI (3956) ui: lv_arc_get_value(arc)=75[0m
[0;32mI (3986) ui: lv_arc_get_value(arc)=82[0m
[0;32mI (4016) ui: lv_arc_get_value(arc)=90[0m
[0;32mI (4046) ui: lv_arc_get_value(arc)=92[0m
[0;32mI (4076) ui: lv_arc_get_value(arc)=94[0m
[0;32mI (4106) ui: lv_arc_get_value(arc)=95[0m
[0;32mI (4136) ui: lv_arc_get_value(arc)=96[0m
[0;32mI (4166) ui: lv_arc_get_value(arc)=97[0m
[0;32mI (4226) ui: lv_arc_get_value(arc)=98[0m
[0;32mI (4286) ui: lv_arc_get_value(arc)=99[0m
[0;32mI (4316) ui: lv_arc_get_value(arc)=100[0m
[0;32mI (5576) ui: lv_arc_get_value(arc)=95[0m
[0;32mI (5606) ui: lv_arc_get_value(arc)=92[0m
[0;32mI (5636) ui: lv_arc_get_value(arc)=86[0m
[0;32mI (5666) ui: lv_arc_get_value(arc)=83[0m
[0;32mI (5696) ui: lv_arc_get_value(arc)=80[0m
[0;32mI (5726) ui: lv_arc_get_value(arc)=79[0m
[0;32mI (5756) ui: lv_arc_get_value(arc)=75[0m
[0;32mI (5786) ui: lv_arc_get_value(arc)=73[0m
[0;32mI (5816) ui: lv_arc_get_value(arc)=70[0m
[0;32mI (5846) ui: lv_arc_get_value(arc)=68[0m
[0;32mI (5876) ui: lv_arc_get_value(arc)=67[0m
[0;32mI (5906) ui: lv_arc_get_value(arc)=65[0m
[0;32mI (5936) ui: lv_arc_get_value(arc)=62[0m
[0;32mI (5966) ui: lv_arc_get_value(arc)=58[0m
[0;32mI (5996) ui: lv_arc_get_value(arc)=53[0m
[0;32mI (6026) ui: lv_arc_get_value(arc)=47[0m
[0;32mI (6056) ui: lv_arc_get_value(arc)=39[0m
[0;32mI (6086) ui: lv_arc_get_value(arc)=34[0m
[0;32mI (6116) ui: lv_arc_get_value(arc)=26[0m
[0;32mI (6146) ui: lv_arc_get_value(arc)=18[0m
[0;32mI (6176) ui: lv_arc_get_value(arc)=10[0m
[0;32mI (6206) ui: lv_arc_get_value(arc)=2[0m
[0;32mI (6236) ui: lv_arc_get_value(arc)=0[0m
[0;32mI (7946) ui: lv_arc_get_value(arc)=8[0m
[0;32mI (7976) ui: lv_arc_get_value(arc)=15[0m
[0;32mI (8006) ui: lv_arc_get_value(arc)=22[0m
[0;32mI (8036) ui: lv_arc_get_value(arc)=30[0m
[0;32mI (8066) ui: lv_arc_get_value(arc)=38[0m
[0;32mI (8096) ui: lv_arc_get_value(arc)=45[0m
[0;32mI (8126) ui: lv_arc_get_value(arc)=52[0m
[0;32mI (8156) ui: lv_arc_get_value(arc)=60[0m
[0;32mI (8186) ui: lv_arc_get_value(arc)=68[0m
[0;32mI (8216) ui: lv_arc_get_value(arc)=75[0m
[0;32mI (8246) ui: lv_arc_get_value(arc)=82[0m
[0;32mI (8276) ui: lv_arc_get_value(arc)=84[0m
[0;32mI (8306) ui: lv_arc_get_value(arc)=85[0m
[0;32mI (8336) ui: lv_arc_get_value(arc)=87[0m
[0;32mI (8366) ui: released[0m
[0;32mI (12086) ui: pressed[0m
[0;32mI (12116) ui: lv_arc_get_value(arc)=79[0m
[0;32mI (12146) ui: lv_arc_get_value(arc)=71[0m
[0;32mI (12176) ui: released[0m
[0;32mI (12566) ui: pressed[0m
[0;32mI (12686) ui: released[0m
[0;32mI (12956) ui: pressed[0m
[0;32mI (12986) ui: lv_arc_get_value(arc)=63[0m
[0;32mI (13016) ui: lv_arc_get_value(arc)=55[0m
[0;32mI (13046) ui: lv_arc_get_value(arc)=47[0m
[0;32mI (13076) ui: released[0m
[0;32mI (14246) ui: pressed[0m
[0;32mI (14336) ui: released[0m
[0;32mI (14576) ui: pressed[0m
[0;32mI (14606) ui: lv_arc_get_value(arc)=39[0m
[0;32mI (14636) ui: lv_arc_get_value(arc)=31[0m
[0;32mI (14666) ui: lv_arc_get_value(arc)=23[0m
[0;32mI (14696) ui: released[0m
