[0;32mI (223) cpu_start: Multicore app[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40041a79
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=39440h (234560) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00049468 vaddr=3fc96000 size=02e6ch ( 11884) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0004c2dc vaddr=40374000 size=03d3ch ( 15676) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=5215ch (336220) map[0m
[0;32mI (193) esp_image: segment 4: paddr=000a2184 vaddr=40377d3c size=0e234h ( 57908) load[0m
[0;32mI (205) esp_image: segment 5: paddr=000b03c0 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (213) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (213) boot: Disabling RNG early entropy source...[0m
[0;32mI (223) cpu_start: Multicore app[0m
[0;32mI (232) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (233) app_init: Application information:[0m
[0;32mI (233) app_init: Project name:     ui3_thermostat[0m
[0;32mI (237) app_init: App version:      1[0m
[0;32mI (240) app_init: Compile time:     Dec  3 2024 16:07:41[0m
[0;32mI (245) app_init: ELF file SHA256:  7df03d600...[0m
[0;32mI (250) app_init: ESP-IDF:          a97a7b09-dirty[0m
[0;32mI (254) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (258) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (262) efuse_init: Chip rev:         v0.2[0m
[0;32mI (266) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FCA1D60 len 000479B0 (286 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (283) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (294) spi_flash: detected chip: gd[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (299) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (312) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (322) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (328) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (345) LVGL: Starting LVGL task[0m
[0;33mW (345) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (355) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (365) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (495) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (495) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (505) GT911: Unable to initialize the I2C address[0m
[0;32mI (505) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (515) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (515) GT911: TouchPad_Config_Version:65[0m
[0;32mI (515) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (535) main_task: Returned from app_main()[0m
[0;32mI (1995) ui: checked[0m
[0;32mI (2005) ui: mode 'c' set[0m
[0;32mI (2855) ui: not checked[0m
[0;32mI (2865) ui: mode 'h' set[0m
[0;32mI (7285) ui: checked[0m
[0;32mI (7295) ui: mode 'c' set[0m
[0;32mI (9035) ui: not checked[0m
[0;32mI (9045) ui: mode 'h' set[0m
[0;32mI (12295) ui: checked[0m
[0;32mI (12305) ui: mode 'c' set[0m
[0;32mI (13155) ui: not checked[0m
[0;32mI (13165) ui: mode 'h' set[0m
[0;32mI (22325) ui: checked[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200dc93  PS      : 0x00060c30  A0      : 0x8201a674  A1      : 0x3fca7b10  
A2      : 0x3fc9afec  A3      : 0x3fc9b920  A4      : 0x00000004  A5      : 0x00000000  
A6      : 0x0000004c  A7      : 0x000000f0  A8      : 0x000000f0  A9      : 0x3fca7af0  
A10     : 0x3fc9b038  A11     : 0x00000000  A12     : 0x3fc9af6c  A13     : 0x00000008  
A14     : 0x00000016  A15     : 0x000011e6  SAR     : 0x00000006  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x000000f0  LBEG    : 0x400555cd  LEND    : 0x400555e1  LCOUNT  : 0xfffffffe  


Backtrace: 0x4200dc90:0x3fca7b10 0x4201a671:0x3fca7b30 0x4200a90f:0x3fca7b50 0x4200aa5a:0x3fca7b70 0x4200ad89:0x3fca7b90 0x4200ae36:0x3fca7bb0 0x4200d6d5:0x3fca7bf0 0x4204cd21:0x3fca7c20 0x4201b9fc:0x3fca7c40 0x4204cd21:0x3fca7c60 0x4200ad59:0x3fca7c80 0x4200ae36:0x3fca7ca0 0x4200b26a:0x3fca7ce0 0x4200bee2:0x3fca7d10 0x4200bfe9:0x3fca7d30 0x42018931:0x3fca7d70 0x420189db:0x3fca7d90 0x42033df0:0x3fca7db0 0x4037d201:0x3fca7dd0




ELF file SHA256: 7df03d600

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (26) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (30) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=39440h (234560) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00049468 vaddr=3fc96000 size=02e6ch ( 11884) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0004c2dc vaddr=40374000 size=03d3ch ( 15676) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=5215ch (336220) map[0m
[0;32mI (193) esp_image: segment 4: paddr=000a2184 vaddr=40377d3c size=0e234h ( 57908) load[0m
[0;32mI (206) esp_image: segment 5: paddr=000b03c0 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (213) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (213) boot: Disabling RNG early entropy source...[0m
[0;32mI (223) cpu_start: Multicore app[0m
[0;32mI (233) cpu_start: Pro cpu start user code[0m
[0;32mI (233) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (233) app_init: Application information:[0m
[0;32mI (233) app_init: Project name:     ui3_thermostat[0m
[0;32mI (237) app_init: App version:      1[0m
[0;32mI (241) app_init: Compile time:     Dec  3 2024 16:07:41[0m
[0;32mI (246) app_init: ELF file SHA256:  7df03d600...[0m
[0;32mI (250) app_init: ESP-IDF:          a97a7b09-dirty[0m
[0;32mI (254) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (258) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (262) efuse_init: Chip rev:         v0.2[0m
[0;32mI (266) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FCA1D60 len 000479B0 (286 KiB): RAM[0m
[0;32mI (278) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (283) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (294) spi_flash: detected chip: gd[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (299) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (312) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (322) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (328) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (345) LVGL: Starting LVGL task[0m
[0;33mW (345) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (355) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (365) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (495) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (495) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (505) GT911: Unable to initialize the I2C address[0m
[0;32mI (505) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (515) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (515) GT911: TouchPad_Config_Version:65[0m
[0;32mI (515) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (535) main_task: Returned from app_main()[0m
[0;32mI (4545) ui: checked[0m
[0;32mI (4555) ui: mode 'c' set[0m
[0;32mI (12815) ui: not checked[0m
[0;32mI (12825) ui: mode 'h' set[0m
[0;32mI (13525) ui: checked[0m
[0;32mI (13535) ui: mode 'c' set[0m
[0;32mI (14075) ui: not checked[0m
[0;32mI (14085) ui: mode 'h' set[0m
[0;32mI (14605) ui: checked[0m
[0;32mI (14615) ui: mode 'c' set[0m
[0;32mI (15015) ui: not checked[0m
[0;32mI (15025) ui: mode 'h' set[0m
[0;32mI (15485) ui: checked[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200dc93  PS      : 0x00060c30  A0      : 0x8201a674  A1      : 0x3fca7b10  
A2      : 0x3fc9afec  A3      : 0x3fc9b920  A4      : 0x00000004  A5      : 0x00000000  
A6      : 0x0000004c  A7      : 0x000000f0  A8      : 0x000000f0  A9      : 0x3fca7af0  
A10     : 0x3fc9b038  A11     : 0x00000000  A12     : 0x3fc9af6c  A13     : 0x00000008  
A14     : 0x00000016  A15     : 0x000011e6  SAR     : 0x00000006  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x000000f0  LBEG    : 0x400555cd  LEND    : 0x400555e1  LCOUNT  : 0xfffffffe  


Backtrace: 0x4200dc90:0x3fca7b10 0x4201a671:0x3fca7b30 0x4200a90f:0x3fca7b50 0x4200aa5a:0x3fca7b70 0x4200ad89:0x3fca7b90 0x4200ae36:0x3fca7bb0 0x4200d6d5:0x3fca7bf0 0x4204cd21:0x3fca7c20 0x4201b9fc:0x3fca7c40 0x4204cd21:0x3fca7c60 0x4200ad59:0x3fca7c80 0x4200ae36:0x3fca7ca0 0x4200b26a:0x3fca7ce0 0x4200bee2:0x3fca7d10 0x4200bfe9:0x3fca7d30 0x42018931:0x3fca7d70 0x420189db:0x3fca7d90 0x42033df0:0x3fca7db0 0x4037d201:0x3fca7dd0




ELF file SHA256: 7df03d600

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (26) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=39440h (234560) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00049468 vaddr=3fc96000 size=02e6ch ( 11884) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0004c2dc vaddr=40374000 size=03d3ch ( 15676) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=5215ch (336220) map[0m
[0;32mI (193) esp_image: segment 4: paddr=000a2184 vaddr=40377d3c size=0e234h ( 57908) load[0m
[0;32mI (206) esp_image: segment 5: paddr=000b03c0 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (213) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (213) boot: Disabling RNG early entropy source...[0m
[0;32mI (223) cpu_start: Multicore app[0m
[0;32mI (232) cpu_start: Pro cpu start user code[0m
[0;32mI (233) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (233) app_init: Application information:[0m
[0;32mI (233) app_init: Project name:     ui3_thermostat[0m
[0;32mI (237) app_init: App version:      1[0m
[0;32mI (240) app_init: Compile time:     Dec  3 2024 16:07:41[0m
[0;32mI (246) app_init: ELF file SHA256:  7df03d600...[0m
[0;32mI (250) app_init: ESP-IDF:          a97a7b09-dirty[0m
[0;32mI (254) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (258) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (262) efuse_init: Chip rev:         v0.2[0m
[0;32mI (266) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FCA1D60 len 000479B0 (286 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (283) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (294) spi_flash: detected chip: gd[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (299) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (312) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (322) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (328) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (345) LVGL: Starting LVGL task[0m
[0;33mW (345) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (355) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (365) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (495) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (495) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (505) GT911: Unable to initialize the I2C address[0m
[0;32mI (505) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (515) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (515) GT911: TouchPad_Config_Version:65[0m
[0;32mI (515) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (535) main_task: Returned from app_main()[0m
[0;32mI (20475) ui: checked[0m
[0;32mI (20485) ui: mode 'c' set[0m
[0;32mI (22265) ui: not checked[0m
[0;32mI (22275) ui: mode 'h' set[0m
[0;32mI (23575) ui: checked[0m
[0;32mI (23585) ui: mode 'c' set[0m
[0;32mI (24725) ui: not checked[0m
[0;32mI (24735) ui: mode 'h' set[0m
[0;32mI (26845) ui: checked[0m
[0;32mI (26855) ui: mode 'c' set[0m
[0;32mI (27855) ui: not checked[0m
[0;32mI (27865) ui: mode 'h' set[0m
[0;32mI (28985) ui: checked[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200dc93  PS      : 0x00060c30  A0      : 0x8201a674  A1      : 0x3fca7b10  
A2      : 0x3fc9afec  A3      : 0x3fc9b920  A4      : 0x00000004  A5      : 0x00000000  
A6      : 0x0000004c  A7      : 0x000000f0  A8      : 0x000000f0  A9      : 0x3fca7af0  
A10     : 0x3fc9b038  A11     : 0x00000000  A12     : 0x3fc9af6c  A13     : 0x00000008  
A14     : 0x00000016  A15     : 0x000011e6  SAR     : 0x00000006  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x000000f0  LBEG    : 0x400555cd  LEND    : 0x400555e1  LCOUNT  : 0xfffffffe  


Backtrace: 0x4200dc90:0x3fca7b10 0x4201a671:0x3fca7b30 0x4200a90f:0x3fca7b50 0x4200aa5a:0x3fca7b70 0x4200ad89:0x3fca7b90 0x4200ae36:0x3fca7bb0 0x4200d6d5:0x3fca7bf0 0x4204cd21:0x3fca7c20 0x4201b9fc:0x3fca7c40 0x4204cd21:0x3fca7c60 0x4200ad59:0x3fca7c80 0x4200ae36:0x3fca7ca0 0x4200b26a:0x3fca7ce0 0x4200bee2:0x3fca7d10 0x4200bfe9:0x3fca7d30 0x42018931:0x3fca7d70 0x420189db:0x3fca7d90 0x42033df0:0x3fca7db0 0x4037d201:0x3fca7dd0




ELF file SHA256: 7df03d600

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (26) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (30) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=39440h (234560) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00049468 vaddr=3fc96000 size=02e6ch ( 11884) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0004c2dc vaddr=40374000 size=03d3ch ( 15676) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=5215ch (336220) map[0m
[0;32mI (193) esp_image: segment 4: paddr=000a2184 vaddr=40377d3c size=0e234h ( 57908) load[0m
[0;32mI (206) esp_image: segment 5: paddr=000b03c0 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (213) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (213) boot: Disabling RNG early entropy source...[0m
[0;32mI (223) cpu_start: Multicore app[0m
[0;32mI (233) cpu_start: Pro cpu start user code[0m
[0;32mI (233) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (233) app_init: Application information:[0m
[0;32mI (233) app_init: Project name:     ui3_thermostat[0m
[0;32mI (237) app_init: App version:      1[0m
[0;32mI (241) app_init: Compile time:     Dec  3 2024 16:07:41[0m
[0;32mI (246) app_init: ELF file SHA256:  7df03d600...[0m
[0;32mI (250) app_init: ESP-IDF:          a97a7b09-dirty[0m
[0;32mI (254) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (258) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (262) efuse_init: Chip rev:         v0.2[0m
[0;32mI (266) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FCA1D60 len 000479B0 (286 KiB): RAM[0m
[0;32mI (278) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (283) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (294) spi_flash: detected chip: gd[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (299) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (312) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (322) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (328) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (345) LVGL: Starting LVGL task[0m
[0;33mW (345) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (355) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (365) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (495) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (495) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (505) GT911: Unable to initialize the I2C address[0m
[0;32mI (505) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (515) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (515) GT911: TouchPad_Config_Version:65[0m
[0;32mI (515) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (535) main_task: Returned from app_main()[0m
[0;32mI (14445) ui: checked[0m
[0;32mI (14455) ui: mode 'c' set[0m
[0;32mI (15935) ui: not checked[0m
[0;32mI (15945) ui: mode 'h' set[0m
[0;32mI (25375) ui: checked[0m
[0;32mI (25385) ui: mode 'c' set[0m
[0;32mI (26195) ui: not checked[0m
[0;32mI (26205) ui: mode 'h' set[0m
[0;32mI (27055) ui: checked[0m
[0;32mI (27065) ui: mode 'c' set[0m
[0;32mI (29655) ui: not checked[0m
[0;32mI (29665) ui: mode 'h' set[0m
[0;32mI (32075) ui: checked[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200dc93  PS      : 0x00060c30  A0      : 0x8201a674  A1      : 0x3fca7b10  
A2      : 0x3fc9afec  A3      : 0x3fc9b920  A4      : 0x00000004  A5      : 0x00000000  
A6      : 0x0000004c  A7      : 0x000000f0  A8      : 0x000000f0  A9      : 0x3fca7af0  
A10     : 0x3fc9b038  A11     : 0x00000000  A12     : 0x3fc9af6c  A13     : 0x00000008  
A14     : 0x00000016  A15     : 0x000011e6  SAR     : 0x00000006  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x000000f0  LBEG    : 0x400555cd  LEND    : 0x400555e1  LCOUNT  : 0xfffffffe  


Backtrace: 0x4200dc90:0x3fca7b10 0x4201a671:0x3fca7b30 0x4200a90f:0x3fca7b50 0x4200aa5a:0x3fca7b70 0x4200ad89:0x3fca7b90 0x4200ae36:0x3fca7bb0 0x4200d6d5:0x3fca7bf0 0x4204cd21:0x3fca7c20 0x4201b9fc:0x3fca7c40 0x4204cd21:0x3fca7c60 0x4200ad59:0x3fca7c80 0x4200ae36:0x3fca7ca0 0x4200b26a:0x3fca7ce0 0x4200bee2:0x3fca7d10 0x4200bfe9:0x3fca7d30 0x42018931:0x3fca7d70 0x420189db:0x3fca7d90 0x42033df0:0x3fca7db0 0x4037d201:0x3fca7dd0




ELF file SHA256: 7df03d600

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (26) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=39440h (234560) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00049468 vaddr=3fc96000 size=02e6ch ( 11884) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0004c2dc vaddr=40374000 size=03d3ch ( 15676) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=5215ch (336220) map[0m
[0;32mI (193) esp_image: segment 4: paddr=000a2184 vaddr=40377d3c size=0e234h ( 57908) load[0m
[0;32mI (206) esp_image: segment 5: paddr=000b03c0 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (213) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (213) boot: Disabling RNG early entropy source...[0m
[0;32mI (223) cpu_start: Multicore app[0m
[0;32mI (232) cpu_start: Pro cpu start user code[0m
[0;32mI (233) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (233) app_init: Application information:[0m
[0;32mI (233) app_init: Project name:     ui3_thermostat[0m
[0;32mI (237) app_init: App version:      1[0m
[0;32mI (240) app_init: Compile time:     Dec  3 2024 16:07:41[0m
[0;32mI (246) app_init: ELF file SHA256:  7df03d600...[0m
[0;32mI (250) app_init: ESP-IDF:          a97a7b09-dirty[0m
[0;32mI (254) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (258) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (262) efuse_init: Chip rev:         v0.2[0m
[0;32mI (266) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FCA1D60 len 000479B0 (286 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (283) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (294) spi_flash: detected chip: gd[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (299) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (312) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (322) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (328) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (345) LVGL: Starting LVGL task[0m
[0;33mW (345) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (355) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (365) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (495) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (495) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (505) GT911: Unable to initialize the I2C address[0m
[0;32mI (505) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (515) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (515) GT911: TouchPad_Config_Version:65[0m
[0;32mI (515) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (535) main_task: Returned from app_main()[0m
[0;32mI (3765) ui: checked[0m
[0;32mI (3775) ui: mode 'c' set[0m
[0;32mI (4445) ui: not checked[0m
[0;32mI (4455) ui: mode 'h' set[0m
[0;32mI (8785) ui: checked[0m
[0;32mI (8795) ui: mode 'c' set[0m
[0;32mI (9665) ui: not checked[0m
[0;32mI (9675) ui: mode 'h' set[0m
[0;32mI (120565) ui: checked[0m
[0;32mI (120575) ui: mode 'c' set[0m
[0;32mI (121845) ui: not checked[0m
[0;32mI (121855) ui: mode 'h' set[0m
[0;32mI (125405) ui: checked[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200dc93  PS      : 0x00060c30  A0      : 0x8201a674  A1      : 0x3fca7b10  
A2      : 0x3fc9afec  A3      : 0x3fc9b920  A4      : 0x00000004  A5      : 0x00000000  
A6      : 0x0000004c  A7      : 0x000000f0  A8      : 0x000000f0  A9      : 0x3fca7af0  
A10     : 0x3fc9b038  A11     : 0x00000000  A12     : 0x3fc9af6c  A13     : 0x00000008  
A14     : 0x00000016  A15     : 0x000011e6  SAR     : 0x00000006  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x000000f0  LBEG    : 0x400555cd  LEND    : 0x400555e1  LCOUNT  : 0xfffffffe  


Backtrace: 0x4200dc90:0x3fca7b10 0x4201a671:0x3fca7b30 0x4200a90f:0x3fca7b50 0x4200aa5a:0x3fca7b70 0x4200ad89:0x3fca7b90 0x4200ae36:0x3fca7bb0 0x4200d6d5:0x3fca7bf0 0x4204cd21:0x3fca7c20 0x4201b9fc:0x3fca7c40 0x4204cd21:0x3fca7c60 0x4200ad59:0x3fca7c80 0x4200ae36:0x3fca7ca0 0x4200b26a:0x3fca7ce0 0x4200bee2:0x3fca7d10 0x4200bfe9:0x3fca7d30 0x42018931:0x3fca7d70 0x420189db:0x3fca7d90 0x42033df0:0x3fca7db0 0x4037d201:0x3fca7dd0




ELF file SHA256: 7df03d600

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ef8
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF a97a7b09-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 27 2024 09:29:54[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (22) boot: efuse block revision: v1.3[0m
[0;32mI (26) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (29) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=39440h (234560) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00049468 vaddr=3fc96000 size=02e6ch ( 11884) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0004c2dc vaddr=40374000 size=03d3ch ( 15676) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=5215ch (336220) map[0m
[0;32mI (193) esp_image: segment 4: paddr=000a2184 vaddr=40377d3c size=0e234h ( 57908) load[0m
[0;32mI (206) esp_image: segment 5: paddr=000b03c0 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (213) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (213) boot: Disabling RNG early entropy source...[0m
[0;32mI (223) cpu_start: Multicore app[0m
[0;32mI (232) cpu_start: Pro cpu start user code[0m
[0;32mI (233) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (233) app_init: Application information:[0m
[0;32mI (233) app_init: Project name:     ui3_thermostat[0m
[0;32mI (237) app_init: App version:      1[0m
[0;32mI (240) app_init: Compile time:     Dec  3 2024 16:07:41[0m
[0;32mI (246) app_init: ELF file SHA256:  7df03d600...[0m
[0;32mI (250) app_init: ESP-IDF:          a97a7b09-dirty[0m
[0;32mI (254) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (258) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (262) efuse_init: Chip rev:         v0.2[0m
[0;32mI (266) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FCA1D60 len 000479B0 (286 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (283) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (294) spi_flash: detected chip: gd[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (299) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (312) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (322) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (328) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (345) LVGL: Starting LVGL task[0m
[0;33mW (345) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (355) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (365) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (495) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (495) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (505) GT911: Unable to initialize the I2C address[0m
[0;32mI (505) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (515) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (515) GT911: TouchPad_Config_Version:65[0m
[0;32mI (515) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (535) main_task: Returned from app_main()[0m
